CREATE DATABASE PokemonDB;
USE PokemonDB;

CREATE TABLE user(
user_id        int NOT NULL AUTO_INCREMENT PRIMARY KEY,
username       varChar(16),
password       varChar(16),
permission_lvl int,
email          varChar(30),
join_date      DATE
);

CREATE TABLE permissions(
permission_lvl int NOT NULL AUTO_INCREMENT PRIMARY KEY,
name           varChar(25),
home           boolean,
pokedex        boolean,
my_pokedex     boolean,
my_requests    boolean,
account        boolean,
profile        boolean,
friends        boolean,
news           boolean,
forum          boolean
);

CREATE TABLE pokemon(
pokemon_id  int NOT NULL AUTO_INCREMENT PRIMARY KEY,
name        varChar(30),
number      int,
kanto       boolean,
johto       boolean,
hoenn       boolean,
sinnoe      boolean,
unova       boolean,
kalos       boolean,
alola       boolean,
type_A      int,
type_B      int,
evolves_F   int,
evolves_T   int,
occur_id  int
);

CREATE TABLE occur(
occur_id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
occuring varchar(32)
);

CREATE TABLE type(
type_id     int NOT NULL AUTO_INCREMENT PRIMARY KEY,
name        varChar(30),
normal      int,
fire        int,
water       int,
electric    int,
grass       int,
ice         int,
fighting    int,
poison      int,
ground      int,
flying      int,
psychic     int,
bug         int,
rock        int,
ghost       int,
dragon      int,
dark        int,
steel       int,
fairy       int
);

CREATE TABLE type_interacts(
interact_id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
name        varchar(30),
causal      double DEFAULT NULL
);

CREATE TABLE userPokedex(
mix_id int,
user_id int,
pokedex_id int
);

CREATE TABLE pokedex(
pokedex_id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
name varChar(16),
bulbasaur boolean,
charmander boolean,
squirtle boolean
);

CREATE TABLE request(
request_id     int NOT NULL AUTO_INCREMENT PRIMARY KEY,
TO_user_id     int,
FROM_user_id   int,
FOR_pokemon_id int,
TO_pokemon_id  int
);

INSERT INTO permissions(name, home, pokedex, my_pokedex, my_requests, account, profile, friends, news, forum)
  VALUES
   ('unregistered',    true,  true, false, false, false, false, false,  true,  true) 
  ,('registered user', true,  true,  true,  true,  true,  true,  true,  true,  true)
  ,('moderator',       true,  true,  true,  true,  true,  true,  true,  true,  true)
  ,('admin',           true,  true,  true,  true,  true,  true,  true,  true,  true)
  ;
  
INSERT INTO user(username, password, permission_lvl, email, join_date)
  VALUES
   ('ursiidae', 'cassieopia??!.', 3, 'frenchdeception@gmail.com', '2017-04-18')
  ,('stexmex', 'thumbalena..1', 3, 'email@something.com', '2017-04-18')
  ;
 
INSERT INTO type_interacts(name, causal)
  VALUES
   ('no_effect',       0)
  ,('uneffective',   1/2)
  ,('normal',          1)
  ,('super_effective', 2)
  ;
 
INSERT INTO type(name, normal, fire, water, electric, grass, ice, fighting, poison, ground, flying, psychic, bug, rock, ghost, dragon, dark, steel, fairy)
  VALUES
   (   'normal', 2,2,2,2,2,2,2,2,2,2,2,2,1,0,2,2,1,2)
  ,(     'fire', 2,1,1,2,3,3,2,2,2,2,2,3,1,2,1,2,3,2)
  ,(    'water', 2,3,1,2,1,2,2,2,3,2,2,2,3,2,1,2,2,2)
  ,( 'electric', 2,2,3,1,1,2,2,2,0,3,2,2,2,2,1,2,2,2)
  ,(    'grass', 2,1,3,2,1,2,2,1,3,1,2,1,3,2,1,2,1,2)
  ,(      'ice', 2,1,1,2,3,1,2,2,3,3,2,2,2,2,3,2,1,2)
  ,( 'fighting', 3,2,2,2,2,3,2,1,2,1,1,1,3,0,2,3,3,1)
  ,(   'poison', 2,2,2,2,3,2,2,1,1,2,2,2,1,1,2,2,0,3)
  ,(   'ground', 2,3,2,3,1,2,2,3,2,0,2,1,3,2,2,2,3,2)
  ,(   'flying', 2,2,2,1,3,2,3,2,2,2,2,3,1,2,2,2,1,2)
  ,(  'psychic', 2,2,2,2,2,2,3,3,2,2,1,2,2,2,2,0,1,2)
  ,(      'bug', 2,1,2,2,3,2,1,1,2,1,3,2,2,1,2,3,1,1)
  ,(     'rock', 2,3,2,2,2,3,1,2,1,3,2,3,2,2,2,2,1,2)
  ,(    'ghost', 0,2,2,2,2,2,2,2,2,2,3,2,2,3,2,1,2,2)
  ,(   'dragon', 2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,1,0)
  ,(     'dark', 2,2,2,2,2,2,1,2,2,2,3,2,2,3,2,1,2,1)
  ,(    'steel', 2,1,1,1,2,3,2,2,2,2,2,2,3,2,2,2,1,3)
  ,(    'fairy', 2,1,2,2,2,2,3,1,2,2,2,2,2,2,3,3,1,2)
  ;
  
INSERT INTO occur(occuring)
  VALUES
    ('legendary')
   ,('mystical')
   ,('rare')
   ,('uncommon')
   ,('common')
   ;
  
INSERT INTO pokemon(name, number, kanto, johto, hoenn, sinnoe, unova,
					kalos, alola, type_A, type_B, evolves_F, 
					evolves_T, occur_id)
  VALUES
    ('Misingno'  , 000,  true,  true,  true,  true,
	 true,  true,  true, NULL, NULL, NULL, NULL, REDO),
    ('Bulbasaur' , 001,  true,  true,  true,  true,
	 true,  true,  true,    4,    7, NULL,    2, REDO),
	('Ivysaur'   , 002,  true,  true,  true,  true,
	 true,  true,  true,    4,    7,    1,    3, REDO),
	('Venusaur'  , 003,  true,  true,  true,  true,
 	 true,  true,  true,    4,    7,    2, NULL, REDO),
	('Charmander', 004,  true,  true,  true,  true,
	 true,  true,  true,    1, NULL, NULL,    5, REDO),
	('Charmeleon', 005,  true,  true,  true,  true,
	 true,  true,  true,    1, NULL,    4,    6, REDO),
	('Charizard' , 006,  true,  true,  true,  true,
	 true,  true,  true,    1,    9,    5, NULL, REDO),
	('Squirtle'  , 007,  true,  true,  true,  true,
	 true,  true,  true,    2, NULL, NULL,    8, REDO),
	('Wartortle' , 008,  true,  true,  true,  true,
	 true,  true,  true,    2, NULL,    7,    9, REDO),
	('Blastoise' , 009,  true,  true,  true,  true,
	 true,  true,  true,    2, NULL,    8, NULL, REDO),
	('Caterpie'  , 010,  true,  true,  true,  true,
	 true,  true,  true,   11, NULL, NULL,   11,    4),
	('Metapod'   , 011,  true,  true,  true,  true,
	 true,  true,  true,   11, NULL,   10,   12,    4),
	('Butterfree', 012,  true,  true,  true,  true,
	 true,  true,  true,   11,    9,   11, NULL,    4),
	('Weedle'    , 013,  true,  true,  true,  true,
	 true,  true,  true,   11,    7, NULL,   14,    4),
	('Kakuna'    , 014,  true,  true,  true,  true,
	 true,  true,  true,   11,    7,   13,   15,    4),
	('Beedrill'  , 015,  true,  true,  true,  true,
	 true,  true,  true,   11,    7,   14, NULL,    4),
	('Pidgey'    , 016,  true,  true,  true,  true,
	 true,  true,  true,    0,    9, NULL,   17,    4),
	('Pidgeotto' , 017,  true,  true,  true,  true,
	 true,  true,  true,    0,    9,   16,   18,    4),
	('Pidgeot'   , 018,  true,  true,  true,  true,
	 true,  true,  true,    0,    9,   17, NULL,    3),
	('Rattata'   , 019,  true,  true,  true,  true,
	 true,  true,  true,    0, NULL, NULL,   20,    4),
	('Raticate'  , 020,  true,  true,  true,  true,
	 true,  true,  true,    0, NULL,   19, NULL,    4),
	('Spearow'   , 021,  true,  true,  true,  true,
	 true,  true,  true,    0,    9, NULL,   22,    4),
	('Fearow'    , 022,  true,  true,  true,  true,
	 true,  true,  true,    0,    9,   21, NULL,    4),
	('Ekans'     , 023,  true,  true,  true,  true,
	 true,  true,  true,    7, NULL, NULL,   24,    4),
	('Arbok'     , 024,  true,  true,  true,  true,
	 true,  true,  true,    7, NULL,   23, NULL,    4),
	('Pikachu'   , 025,  true,  true,  true,  true,
         true,  true,  true,    3, NULL, REDO,   26,    2),
	('Raichu'    , 026,  true,  true,  true,  true,
	 true,  true,  true,    3, NULL,   25, NULL,    2),
	('Sandshrew' , 027,  true, true, true, true,
	 true, true, true,  9, NULL, NULL, 28, 4?);
	('Sandslash' , 028,  true, true, true, true,
	 true, true, true, 9, NULL, 27, NULL, 4?);
	('Nidoran' , 029, true, true, false, false,
	 false, true, false, 8, NULL, NULL, 30, 4?);
	('Nidorina', 030, true, true, false, false,
	 false, true, false, 8, NULL, 29, 31, 4?);
	('Nidoqueen', 031, true, true, false, false,
	 false, true, false, 8, 9, 30, NULL, 4?);
	('Nidoran', 032, true, true, false, false,
	 false, true, false, 8, NULL, NULL, 33, 4?);
	('Nidorino', 033, true, true, false, false,
	 false, true, false, 8, NULL, 33, 34, 4?);
	('Nidoking', 034, true, true, false, false,
	 false, true, false, 8, 9, 33, NULL, 4?);	 
	('Clefairy', 035, true, true, false, true,
	 true, false, true, 18, NULL, 173, 36, 4?);
	('Clefable', 036, true, true, false, true,
	 true, false, true, 18, NULL, 35, NULL, 4?);
	('Vulpix', 037, true, true, true, false,
	 true, false, true, 2, NULL, NULL, 38, 4?);
	('Ninetales', 038, true, true, true, false,
	 true, false, true, 2, NULL, 37, NULL, 4?);
	('Jigglypuff', 039, true, true, true, false,
	 true, true, true, 1, 18, 174, 40, 4?);
	('Wigglytuff', 040, true, true, true, false,
	 true, true, true, 1, 18, 39, NULL, 4?);
	('Zubat', 041, true, true, true, true,
	 true, true, true, 8, 10, NULL, 42, 4?);
	('Golbat', 042, true, true, true, true,
	 true, true, true, 8, 10, 41, 169, 4?);
	('Oddish', 043, true, true, true, false,
	 false, true, false, 5, 8, NULL, 44, 4?);
	('Gloom', 044, true, true, true, false,
	 false, true, false, 5, 8, 43, 45, 4?);
	('Vileplume', 045, true, true, true, false,
	 false, true, false, 5, 8, NULL, 42, 4?);
	('Paras', 046, true, true, false, false,
	 false, false, true, 12, 5, NULL, 47, 4?);
	('Parasect', 047 ,true, true, false, false,
	 false, false, true, 12, 5, 46, NULL, 4?);
	('Venonat', 048, true, true, false, false,
	 false, false, false, 12, 8, NULL, 49, 4?);
	('Venomoth', 049, true, true, false, false,
	 false, false, false, 12 ,8, 48, NULL, 4?);
	('Diglett', 050, true, true, false, false,
	 false, true, true, 9, NULL, NULL, 51, 4?);
	('Dugtrio', 051, true, true, false, false,
	 false, true, true, 9, NULL, 50, NULL, 4?);
	('Meowth', 052, true, true, false, false,
	 false, false, true, 1, NULL, NULL, 53, 4?);
	('Persian', 053, true, true, false, false,
	 false, false, true, 1, NULL, 52, NULL, 4?);
	('Psyduck', 054, true, true, true, true,
	 true, true, true, 2, NULL, NULL, 55, 4?);
	('Golduck', 055, true, true, true, true,
	 true, true, true, 2, NULL, 54, NULL, 4?);
	('Mankey', 056, true, true, false, false,
	 false, false, true, 7, NULL, NULL, 57, 4?);
	('Primeape', 057, true, true, false, false,
	 false, false, true, 7, NULL, 56, NULL, 4?);
	('Growlithe', 058, true, true, false, false,
	 true, false, true, 2, NULL, NULL, 59, 4?);
	('Arcanine', 059, true, true, false, false,
	 true, false, true, 2, NULL, 58, NULL, 4?);
	('Poliwag', 060, true, true, false, false,
	 false, true, true, 3, NULL, NULL, 61, 4?);
	('Polywhirl', 061, true, true, false, false,
	 false, true, true, 3, NULL, 60, 62, 4?);
	('Polywrath', 062, true, true, false, false,
	 false, true, true, 3, 7, 61, NULL, 4?);
	('Abra', 063, true, true, true, true,
	 false, true, true, 11, NULL, NULL, 64, 4?);
	('Kadabra', 064, true, true, true, true,
	 false, true, true, 11, NULL, 63, 65, 4?);
	('Alakazam', 065, true, true, true, true,
	 false, true, true, 11, NULL, 64, NULL, 4?);
	('Machop', 066, true, true, true, true,
	 false, true, true, 7, NULL, NULL, 67,4?);
	('Machoke', 067, true, true, true, true,
	 false, true, true, 7, NULL, 66, 68, 4?);
	('Machamp', 068, true, true, true, true,
	 false, true, true, 7, NULL, 67, NULL, 4?);
	('Bellsprout', 069, true, true, false, false,
	 false, true, false, 5, 8, NULL, 70 , 4?);
	('Weepinbell', 070, true, true, false, false,
	 false, true, false, 5, 9, 69, 71, 4?);
	('Victreebel', 071, true, true, false, false,
	 false, true, false, 5, 9, 70, NULL, 4?);
	('Tentacool', 072, true, true, true, true,
	 false, true, true, 3, 8, NULL, 73, 4?);
	('Tentacruel', 073, true, true, true, true,
	 false, true, true, 3, 8, 72, NULL, 4?);
	('Geodude', 074, true, true, true, true,
	 false, true, true, 13, 9, NULL, 75, 4?);
	('Graveler', 075, true, true, true, true,
	 false, true, true, 13, 9, 74, 76, 4?);
	('Golem', 076, true, true, true, true,
	 false, true, true, 13, 9, 75, NULL, 4?);
	('Ponyta', 077, true, true, false, true,
	 false, false, false, 2, NULL, NULL, 78 ,4?);
	('Rapidash', 078, true, true, false, true,
	 false, false, false, 2, NULL, 77, NULL, 4?);
	('Slowpoke', 079, true, true, false, false,
	 false, true, false, 3, 11, NULL, 80 also 199, 4?);
	('Slowbro', 080, true, true, false, false,
	 false, true, false, 3, 11, 79, NULL, 4?);
	('Magnemite', 081, true, true, true, true,
	 true, true, true, 4, 17, NULL, 82, 4?);
	('Magneton', 082, true, true, true, true,
	 true, true, true, 4, 17, 81, NULL, 4?);
	("Farfetch'd", 083, true, true, false, false,
	 false, true, false, 1, 10, NULL, NULL, 4?);
	('Doduo', 084, true, true, true, false,
	 false, true, false, 1, 10, NULL, 85, 4?);
	('Dodrio', 085, true, true, true , false,
	 false, true, false, 1, 10, 84, NULL, 4?);
	('Seel', 086, true, true, false, false,
	 true, false, false, 3, NULL, NULL, 87, 4?);
	('Dewgong', 087, true, true, false, false,
	 true, false, false, 3, NULL, 86, NULL, 4?);
	('Grimer', 088, true, true, true, false,
	 true, false, true, 8, NULL, NULL, 89, 4?);
	('Muk', 089, true, true, true, false,
	 true, false, true, 8, NULL, 88, NULL, 4?);
	('Shellder', 090, true, true, false, false,
	 false, true, true, 3, NULL, NULL, 91, 4?);
	('Cloyster', 091, true, true, false, false,
	 false, true, true, 3, 6, 90, NULL, 4?);
	('Gastly', 092, true, true, false, true,
	 false, true, true, 14, 8, NULL, 93, 4?);
	('Haunter', 093, true, true, false, true,
	 false, true, true, 14, 8, 92, 94, 4?);
	('Gengar', 094, true, true, false, true,
	 false, true, true, 14, 8, 93, NULL, 4?);
	('Onix', 095, true, true, false, true,
	 true, true, false, 13, 9, NULL, 208, 4?);
	('Drowzee', 096, true, true, false, false,
	 false, false, true, 11, NULL, NULL, 97, 4?);
	('Hypno', 097, true, true, false, false,
	 false, false, true, 11, NULL, 96, NULL , 4?);
	('Krabby', 098, true, true, false, false,
	 false, false, false, 3, NULL, NULL, 99, 4?);
	('Kingler', 099, true, true, false, false,
	 false, false, false, 3, NULL, 98, NULL, 4?);
	('Voltorb', 100, true, true, true, false,
	 false, true, false, 4, NULL, NULL, 101, 4?);
	('Electrode', 101, true, true, true, false,
	 false, true, false, 4, NULL, 100, NULL, 4?);
	('Exeggcute', 102, true, true, false, false,
	 false, true, true, 5, 11, NULL, 103, 4?);
	('Exeggutor', 103, true, true, false, false,
	 false, true, true, 5, 11, 102, NULL, 4?);
	('Cubone', 104, true, true, false, false,
	 false, true, true, 9, NULL, NULL, 105, 4?);
	('Marowak', 105, true, true, false, false,
	 false, true, true, 9, NULL, 104, NULL, 4?);
	('Hitmonlee', 106, true, true, false, false,
	 false, false, false, 7, NULL, NULL, NULL, 4?);
	('Hitmonchan', 107, true, true, false, false,
	 false, false, false, 7, NULL, NULL, NULL, 4?);
	('Lickitung', 108, true, true, false, true,
	 true, true, false, 1, NULL, NULL, NULL, 4?);
	('Koffing', 109, true, true, true, false,
	 true, false, false, 8, NULL, NULL, 110, 4?);
	('Weezing', 110, true, true, true, false,
	 true, false, false, 8, NULL, 109, NULL, 4?);
	('Rhyhorn', 111, true, true, true, true,
	 false, true, false, 9, 13, NULL, 112, 4?);
	('Rhydon', 112, true, true, true, true,
	 false, true, false, 9, 13, 111, NULL, 4?);
	('Chansey', 113, true, true, false, true,
	 false, false, true, 1, NULL, NULL, 242, 4?);
	('Tangela', 114, true, true, false, true,
	 true, false, false, 5, NULL, NULL, NULL, 4?);
	('Kangaskhan', 115, true, true, false, false,
	 false, true, true, 1, NULL, NULL, NULL, 4?);
	('Horsea', 116, true, true, true, false,
	 false, true, false, 3, NULL, NULL, 117, 4?);
	('Seadra', 117, true, true, true, false,
	 false, true, false, 3, NULL, 116, NULL, 4?);
	('Goldeen', 118, true, true, true, true,
	 false, true, true, 3, NULL, NULL, 119, 4?);
	('Seaking', 119, true, true, true, true,
	 false, true, true, 3, NULL, 118, NULL, 4?);
	('Staryu', 120, true, true, true, false,
	 true, true, true, 3, NULL, NULL, 121, 4?);
	('Starmie', 121, true, true, true, false,
	 true, true, true, 3, 11, 120, NULL, 4?);
	('Mr. Mime', 122, true, true, false, true,
	 false, true, false, 11, 18, NULL, NULL, 4?);
	('Scyther', 123, true, true, false, true,
	 false, true, true, 12, 10, NULL, 212, 4?);
	('Jynx', 124, true, true, false, false,
	 false, true, false, 6, 11, 238, NULL, 4?);
	('Electabuzz', 125, true, true, false, true,
	 true, false, true, 4, NULL, 239, 466, 4?);
	('Magmar', 126, true, true, false, true,
	 true, false, true, 2, NULL, 240, 467, 4?);
	('Pinsir', 127, true, true, true, false,
	 true, true, true, 12, NULL, NULL, NULL, 4?);
	('Tauros', 128, true, true, false, false,
	 false, true, true, 1, NULL, NULL, NULL, 4?);
	('Magikarp', 129, true, true, true, true,
	 false, true, true, 3, NULL, NULL, 130, 4?);
	('Gyarados', 130, true, true, true, true,
	 false, true, true, 3, NULL, 129, NULL, 4?);
	('Lapras', 131, true, true, false, false,
	 true, true, true, 3, 6, NULL, NULL, 4?);
	('Ditto', 132, true, true, false, false,
	 true, true, true, 1, NULL, NULL, NULL, 4?);
	('Eevee', 133, true, true, false, true,
	 true, true, true, 1, NULL, NULL, 8 different pokemon, 4?);
	('Vaporeon', 134, true, true, false, true,
	 true, true, true, 3, NULL, 133, NULL, 4?);
	('Jolteon', 135, true, true, false, true,
	 true, true, true, 4, NULL, 133, NULL, 4?);
	('Flareon', 136, true, true, false, true,
	 true, true, true, 2, NULL, 133, NULL, 4?);
	('Porygon', 137, true, true, false, true,
	 false, false, true, 1, NULL, NULL, 233, 4?);
	('Omanyte', 138, true, true, false, false,
	 false, false, false, 13, 3, NULL, 139, 4?);
	('Omastar', 139, true, true, false, false,
	 false, false, false, 13, 3, NULL, 139, 4?);
	('Kabuto', 140, true, true, false, false,
	 false, false, false, 13, 3, NULL, 141, 4?);
	('Kabutops', 141, true, true, false, false,
	 false, false, false, 13, 3, 140, NULL, 4?);
	('Aerodactyl', 142, true, true, false, false,
	 false, true, true, 13, 10, NULL, NULL, 4?);
	('Snorlax', 143, true, true, false, true,
	 false, true, true, 1, NULL, 446, NULL, 4?),
	('Articuno', 144, true, true, false, false,
	 false, true, false, 6, 10, NULL, NULL, 1),
	('Zapdos', 145, true, true, false, false,
	 false, true, false, 4, 10, NULL, NULL, 1),
	('Moltres', 146, true, true, false, false,
	 false, true, false, 2, 10, NULL, NULL, 1),
	('Dratini', 147, true, true, false, false,
	 false, true, true, 15, NULL, NULL, 148, 4?),
	('Dragonair', 148, true, true, false, false,
	 false, true, true, 15, NULL, 147, 149, 4?),
	('Dragonite', 149, true, true, false, false,
	 false, true, true, 15, 10, 148, NULL, 1?(pseudolegendary)), 
        ('Mewtwo', 150, true, true, false, false,
	 false, true, false, 11, NULL, NULL, NULL, 1),
	('Mew', 151, true, true, false, false,
	 false, false, false, 11, NULL, NULL, NULL, 1),
	('Chikorita', 152, false, true, false, false,
	 false, false, false, 5, NULL, NULL, 153, 4?),
	('Bayleef', 153, false, true, false, false,
	 false, false, false 5, NULL, 152, 154, 4?),
	('Meganium', 154, false, true, false, false,
	 false, false, false, 5, NULL, 153, NULL, 4?),
	('Cyndaquil', 155, false, true, false, false,
	 false, false, false, 2, NULL, NULL, 156, 4?),
	('Quilava', 156, false, true, false, false,
	 false, false, false, 2, NULL, 155, 157, 4?),
	('Typhlosion', 157, false, true, false, false,
	 false, false, false, 2, NULL, 156, NULL, 4?),
	('Totodile', 158, false, true, false, false,
	 false, false, false, 3, NULL, NULL, 159, 2?),
	('Croconaw', 159, false, true, false, false,
	 false, false, false, 3, NULL, 158, 159, 2?),
	('Feraligatr', 160, false, true, false, false,
	 false, false, false, 3, NULL, 159, NULL, 2?),
	('Sentret', 161, false, true, false, false,
	 false, true, false, 1, NULL, NULL, 162, 4?),
	('Furret', 162, false, true, false, false,
	 false, true, false, 1, NULL, 161, NULL, 4?),
	('Hoothoot', 163, false, true, false, true,
	 false, true, false, 1, 10, NULL, 164, 4?),
	('Noctowl', 164, false, true false, true,
	 false, true, false, 1, 10, 163, NULL, 4?),
	('Ledyba', 165, false, true, false, false,
	 false, true, false, 12, 10, NULL, 166, 4?),
	('Ledian', 166, false, true, false, false,
	 false, true, false, 12, 10, 165, NULL, 4?),
	('Spinarak', 167, false, true, false, false,
	 false, true, true, 12, 8, NULL, 168, 4?),
	('Ariados', 168, false, true, false, false,
	 false, true, false, 12, 8, 167, NULL, 4?),
	('Crobat', 169, false, true, true, true,
	 true, true, true, 8, 10, 42, NULL, 4?),
	('Chinchou', 170, false, true, true, false,
	 false, true, true, 3, 4, NULL, 171, 4?),
	('Lanturn', 171, false, true, true, false,
	 false, true, true, 3, 4, 170, NULL, 4?),
	('Pichu', 172, false, true, true, true,
	 false, true, true, 4, NULL, NULL, 025, 4?),
	('Cleffa', 173, false, true, false, true,
	 true, false, true, 18, NULL, NULL, 35, 4?),
	('Igglybuff', 174, false, true, true, false,
	 true, true, true, 1, 18, NULL, 39, 4?),
	('Togepi', 175, false, true, false, true,
	 false, false, false, 18, NULL, NULL, 176, 4?),
	('Togetic', 176, false, true, false, true,
     false, false, false, 18, 10, 175, 468, 4?),
	('Natu', 177, false, true, true, false,
	 false, false, false, 11, 10, NULL, 178, 4?),
	('Xatu', 178, false, true, true, false,
	 false, false, false, 11, 10, 177, NULL, 4?),
	('Mareep', 179, false, true, false, false,
	 true, true, false, 4, NULL, NULL, 180, 4?),
	('Flaafy', 180, false, true, false, false,
	 true, true, false, 4, NULL, 179, 181, 4?),
	('Ampharos', 181, false, true, false, false,
	 true, true, false, 4, NULL, 180, NULL, 4?),
	('Bellossom', 182, false, true, true, false,
	 false, true, false, 5, NULL, 44, NULL, 4?),
	('Marill', 183, false, true, true, true,
	 true, true, false, 3, 18, 298, 184, 4?),
	('Azumarill', 184, false, true, true, true,
	 true, true, false, 3, 18, 183, NULL, 4?),
	('Sudowoodo', 185, false, true, false, true,
	 false, true, true, 13, NULL, 438, NULL, 4?),
	('Politoed', 186, false, true, false, false,
	 false, true, true, 3, NULL, 61, NULL, 4?),
	('Hoppip', 187, false, true, false, false,
	 false, true, false, 5, 10, NULL, 188, 4?),
    ('Skiploom', 188, false, true, false, false,
     false, true, false, 5, 10, 187, 189, 4?),
    ('Jumpluff', 189, false, true, false, false,
     false, true, false, 5, 10, 188, NULL, 4?),
    ('Aipom', 190, false, true, false, true,
     false, false, false, 1, NULL, NULL, 424, 4?),
    ('Sunkern', 191, false, true, false, false,
     true, false, false, 5, NULL, NULL, 192, 4?),
    ('Sunflora', 192, false, true, false, false,
     true, false, false, 5, NULL, 191, NULL, 4?),
    ('Yanma', 193, false, true, false, true,
     true, true, false, 12, 10, NULL, 469, 4?),
    ('Wooper', 194, false, true, false, true,
     false, true, false, 3, 9, NULL, 195, 4?),
    ('Quagsire', 195, false, true, false, true,
     false, true, false, 3, 9, 194, NULL, 4?),
    ('Espeon', 196, false, true, false, true,
     true, true, true, 11, NULL, 133, NULL, 4?),
    ('Umbreon', 197, false, true, false, true,
     true, true, true, 16, NULL, 133, NULL, 4?),
    ('Murkrow', 198, false, true, false, true,
     false, true, true, 16, 10, NULL, 430, 4?),
    ('Slowking', 199, false, true, false, false,
     false, true, true, 3, 11, 79, NULL, 4?),
    ('Misdreavus', 200, false, true, false, true,
     false, false, true, 14, NULL, NULL, 429, 4?),
    ('Unown', 201, false, true, false, true,
     false, false, false, 11, NULL, NULL, NULL, 4?),
    ('Wobbuffet', 202, false, true, true, false,
     false, true, false, 11, NULL, 360, NULL, 4?),
    ('Girafarig', 203, false, true, true, true,
     false, false, false, 1, 11, NULL, NULL, 4?),
    ('Pineco', 204, false, true, false, false,
     false, false, false, 12, NULL, NULL, 205, 4?),
    ('Forretress', 205, false, true, false, false,
     false, false, false, 12, 17, 204, NULL, 4?),
    ('Dunsparce', 206, false, true, false, false,
     true, true, false, 1, NULL, NULL, NULL, 4?),
    ('Gligar', 207, false, true, false, true,
     true, true, false, 9, 10, NULL, 472, 4?),
    ('Steelix', 208, false, true, false, true,
     true, true, false, 17, 9, 95, NULL, 4?),
    ('Snubbull', 209, false, true, false, false,
     false, true, true, 18, NULL, NULL, 210, 4?),
    ('Granbull', 210, false, true, false, false,
     false, true, true, 18, NULL, 209, NULL, 4?),
    ('Qwilfish', 211, false, true, false, false,
     false, true, false, 3, 8, NULL, NULL, 4?),
    ('Scizor', 212, false, true, false, true,
     false, true, true, 12, 17, 123, NULL, 4?),
    ('Shuckle', 213, false, true, false, false,
     true, true, false, 12, 13, NULL, NULL, 4?),
    ('Heracross', 214, false, true, true, true,
     true, true, false, 12, 7, NULL, NULL, 4?),
    ('Sneasel', 215, false, true, false, true,
     true, true, true, 16, 6, NULL, 461, 4?),
    ('Teddiursa', 216, false, true, false, false,
     false, true, false, 1, NULL, NULL, 217, 4?),
    ('Ursaring', 217, false, true, false, false,
     false, true, false, 1, NULL, 216, NULL, 4?),
    ('Slugma', 218, false, true, true, false,
     false, true, false, 2, NULL, NULL, 219, 4?),
    ('Magcargo', 219, false, true, true, false,
     false, true, false, 2, 13, 218, NULL, 4?),
    ('Swinub', 220, false, true, false, true,
     true, true, false, 6, 9, NULL, 221, 4?),
    ('Piloswine', 221, false, true, false, true,
     true, true, false, 6, 9, 220, 473, 4?),
    ('Corsola', 222, false, true, true, false,
     true, true, true, 3, 13, NULL, NULL, 4?),
    ('Remoraid', 223, false, true, false, true,
     true, true, false, 3, NULL, NULL, 224, 4?),
    ('Octillery', 224, false, true, false, true,
     true, true, false, 3, NULL, 223, NULL, 4?),
    ('Delibird', 225, false, true, false, false,
     true, true, true, 6, 10, NULL, NULL, 4?),
    ('Mantine', 226, false, true, false, true,
     true, true, false, 3, 10, 458, NULL, 4?),
    ('Skarmory', 227, false, true, true, false,
     true, true, true, 17, 10, NULL, NULL, 4?),
    ('Houndour', 228, false, true, false, true,
     false, true, false, 16, 2, NULL, 229, 4?),
    ('Houndoom', 229, false, true, false, true,
     false, true, false, 16, 2, 228, NULL, 4?),
    ('Kingdra', 230, false, true, true, false,
     false, true, false, 3, 15, 117, NULL, 4?),
    ('Phanpy', 231, false, true, true, false,
     false, false, false, 9, NULL, NULL, 232, 4?),
    ('Donphan', 232, false, true, true, false,
     false, false, false, 9, NULL, 231, NULL, 4?),
    ('Porygon2', 233, false, true, false, true,
     false, false, true, 1, NULL, 137, 474, 4?),
    ('Stantler', 234, false, true, false, false,
     false, false, false, 1, NULL, NULL, NULL, 4?),
    ('Smeargle', 235, false, true, false, false,
     false, true, true, 1, NULL, NULL, NULL, 4?),
    ('Tyrogue', 236, false, true, false, false,
     false, false, false, 7, NULL, NULL, 3 different pokemon, 4?),
    ('Hitmontop', 237, false, true, false, false,
     false, false, false, 7, NULL, 236, NULL, 4?),
    ('Smoochum', 238, false, true, false, false,
     false, true, false, 6, 11, NULL, 124, 4?),
    ('Elekid', 239, false, true, false, true,
     true, false, true, 4, NULL, NULL, 125, 4?),
    ('Magby', 240, false, true, false, true,
     true, false, true, 2, NULL, NULL, 126, 4?),
    ('Miltank', 241, false, true, false, false,
     false, true, true, 1, NULL, NULL, NULL, 4?),
    ('Blissey', 242, false, true, false, true,
     false, false, true, 1, NULL, 113, 4?),
    ('Raikou', 243, false, true, false, false,
     false, false, false, 4, NULL, NULL, NULL, 1),
    ('Entei', 244, false, true, false, false,
     false, false, false, 2, NULL, NULL, NULL, 1),
    ('Suicune', 245, false, true, false, false,
     false, false, false, 3, NULL, NULL, NULL, 1),
    ('Larvitar', 246, false, true, false, false,
     true, true, false, 13, 9, NULL, 247, 4?),
    ('Pupitar', 247, false, true, false, false,
     true, true, false, 13, 9, 246, 248, 4?),
    ('Tyranitar', 248, false, true, false, false,
     true, true, false, 13, 16, 247, NULL, 4?),
    ('Lugia', 249, false, true, false, false,
     false, false, false, 11, 10, NULL, NULL, 1),
    ('Ho-Oh', 250, false, true, false, false,
     false, false, false, 2, 10, NULL, NULL, 1),
    ('Celebi', 251, false, true, false, false,
     false, false, false, 11, 5, NULL, NULL, ?),
    ('Treecko', 252, false, false, true, false,
     false, false, false, 5, NULL, NULL, 253, 4?),
    ('Grovyle', 253, false, false, true, false,
     false, false, false, 5, NULL, 252, 254, 4?),
    ('Sceptile', 254, false, false, true, false,
     false, false, false, 5, NULL, 253, NULL, 4?),
    ('Torchic', 255, false, false, true, false,
     false, false, false, 2, NULL, NULL, 256, 4?),
    ('Combusken', 256, false, false, true, false,
     false, false, false, 2, 7, 255, 257, 4?),
    ('Blaziken', 257, false, false, true, false,
     false, false, false, 2, 7, 256, NULL, 4?),
    ('Mudkip', 258, false, false, true, false,
     false, false, false, 3, NULL, NULL, 259, 4?),
    ('Marshtomp', 259, false, false, true, false,
     false, false, false, 3, 9, 258, 260, 4?),
    ('Swampert', 260, false, false, true, false,
     false, false, false, 3, 9, 259, NULL, 4?),
    ('Poochyena', 261, false, false, true, false,
     false, true, false, 16, NULL, NULL, 262, 4?),
    ('Mightyena', 262, false, false, true, false,
     false, true, false, 16, NULL, 261, NULL, 4?),
    ('Zigzagoon', 263, false, false, true, false,
     false, true, false, 1, NULL, NULL, 264, 4?),
    ('Linoone', 264, false, false, true, false,
     false, true, false, 1, NULL, 263, NULL, 4?),
    ('Wurmple', 265, false, false, true, true,
     false, false, false, 12, NULL, NULL, 2 different pokemon, 4?),
    ('Silcoon', 266, false, false, true, true,
     false, false, false, 12, NULL, 265, 267, 4?),
    ('Beautifly', 267, false, false, true, true,
     false, false, false, 12, 10, 266, NULL, 4?),
    ('Cascoon', 268, false, false, true, true,
     false, false, false, 12, NULL, 265, 269, 4?),
    ('Dustox', 269, false, false, true, true,
     false, false, false, 12, 8, 268, NULL, 4?),
    ('Lotad', 270, false, false, true, false,
     false, true, false, 3, 5, NULL, 271, 4?),
    ('Lombre', 271, false, false, true, false,
     false, true, false, 3, 5, 270, 272, 4?),
    ('Ludicolo', 272, false, false, true, false,
     false, true, false, 3, 5, 271, NULL, 4?),
    ('Seedot', 273, false, false, true, false,
     false, false, false, 5, NULL, NULL, 274, 4?),
    ('Nuzleaf', 274, false, false, true, false,
     false, false, false, 5, 16, 273, 275, 4?),
    ('Shiftry', 275, false, false, true, false,
     false, false, false, 5, 16, 274, NULL, 4?),
    ('Taillow', 276, false, false, true, false,
     false, true, false, 1, 10, NULL, 277, 4?),
    ('Swellow', 277, false, false, true, false,
     false, true, false, 1, 10, 276, NULL, 4?),
    ('Wingull', 278, false, false, true, true,
     true, true, true, 3, 10, NULL, 279, 4?),
    ('Pelipper', 279, false, false, true, true,
     true, true, true, 3, 10, 278, NULL, 4?),
    ('Ralts', 280, false, false, true, true,
     false, true, false, 11, 18, NULL, 281, 4?),
    ('Kirlia', 281, false, false, true, true,
     false, true, false, 11, 18, 280, 282, 4?),
    ('Gardevoir', 282, false, false, true, true,
     false, true, false, 11, 18, 281, NULL, 4?),
    ('Surskit', 283, false, false, true, false,
     false, true, true, 12, 3, NULL, 284, 4?),
    ('Masquerain', 284, false, false, true, false,
     false, true, true, 12, 10, 283, NULL, 4?),
    ('')
	;










