DROP DATABASE IF EXISTS PokemonDB;
CREATE DATABASE PokemonDB;
USE PokemonDB;

CREATE TABLE user(
user_id        int NOT NULL AUTO_INCREMENT PRIMARY KEY,
username       varChar(16),
password       varChar(16),
permission_lvl int,
email          varChar(30),
join_date      DATE
);

CREATE TABLE permissions(
permission_lvl int NOT NULL AUTO_INCREMENT PRIMARY KEY,
name           varChar(25),
home           boolean,
pokedex        boolean,
my_pokedex     boolean,
my_requests    boolean,
account        boolean,
profile        boolean,
friends        boolean,
news           boolean,
forum          boolean
);

CREATE TABLE pokemon(
pokemon_id  int NOT NULL AUTO_INCREMENT PRIMARY KEY,
name        varChar(30),
number      int,
kanto       boolean,
johto       boolean,
hoenn       boolean,
sinnoe      boolean,
unova       boolean,
kalos       boolean,
alola       boolean,
type_A      int,
type_B      int,
evolves_F   int,
evolves_T   int,
occur_id  int
);

CREATE TABLE occur(
occur_id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
occuring varchar(32)
);

CREATE TABLE type(
type_id     int NOT NULL AUTO_INCREMENT PRIMARY KEY,
name        varChar(30),
normal      int,
fire        int,
water       int,
electric    int,
grass       int,
ice         int,
fighting    int,
poison      int,
ground      int,
flying      int,
psychic     int,
bug         int,
rock        int,
ghost       int,
dragon      int,
dark        int,
steel       int,
fairy       int,
changes     int
);

CREATE TABLE type_interacts(
interact_id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
name        varchar(30),
causal      double DEFAULT NULL
);

CREATE TABLE userPokedex(
mix_id int,
user_id int,
pokedex_id int
);

CREATE TABLE pokedex(
pokedex_id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
name varChar(16),
bulbasaur boolean,
charmander boolean,
squirtle boolean
);

CREATE TABLE request(
request_id     int NOT NULL AUTO_INCREMENT PRIMARY KEY,
TO_user_id     int,
FROM_user_id   int,
FOR_pokemon_id int,
TO_pokemon_id  int,
DATE_OF   DATETIME
);

INSERT INTO permissions(name, home, pokedex, my_pokedex, my_requests, account, profile, friends, news, forum)
  VALUES
   ('unregistered',    true,  true, false, false, false, false, false,  true,  true) 
  ,('registered user', true,  true,  true,  true,  true,  true,  true,  true,  true)
  ,('moderator',       true,  true,  true,  true,  true,  true,  true,  true,  true)
  ,('admin',           true,  true,  true,  true,  true,  true,  true,  true,  true)
  ;
  
INSERT INTO user(username, password, permission_lvl, email, join_date)
  VALUES
   ('ursiidae', 'cassieopia??!.', 3, 'frenchdeception@gmail.com', '2017-04-18')
  ,('stexmex', 'zipfiz!3', 3, 'stechde0@sewanee.edu', '2017-04-18')
  ;
 
INSERT INTO type_interacts(name, causal)
  VALUES
   ('no_effect',       0)
  ,('uneffective',   1/2)
  ,('normal',          1)
  ,('super_effective', 2)
  ;
 
INSERT INTO type(name, normal, fire, water, electric, grass, ice, fighting, poison, ground, flying, psychic, bug, rock, ghost, dragon, dark, steel, fairy)
  VALUES
   (   'normal', 3,3,3,3,3,3,3,3,3,3,3,3,2,1,3,3,2,3)
  ,(     'fire', 3,2,2,3,4,4,3,3,3,3,3,4,2,3,2,3,4,3)
  ,(    'water', 3,4,2,3,2,3,3,3,4,3,3,3,4,3,2,3,3,3)
  ,( 'electric', 3,3,4,2,2,3,3,3,1,4,3,3,3,3,2,3,3,3)
  ,(    'grass', 3,2,4,3,2,3,3,2,4,2,3,2,4,3,2,3,2,3)
  ,(      'ice', 3,2,2,3,4,2,3,3,4,4,3,3,3,3,4,3,2,3)
  ,( 'fighting', 4,3,3,3,3,4,3,2,3,2,2,2,4,1,3,4,4,2)
  ,(   'poison', 3,3,3,3,4,3,3,2,2,3,3,3,2,2,3,3,1,4)
  ,(   'ground', 3,4,3,4,2,3,3,4,3,1,3,3,4,3,3,3,4,3)
  ,(   'flying', 3,3,3,2,4,3,4,3,3,3,3,4,2,3,3,3,2,3)
  ,(  'psychic', 3,3,3,3,3,3,4,4,3,3,2,3,3,3,3,1,2,3)
  ,(      'bug', 3,2,3,3,4,3,2,2,3,2,4,3,3,2,3,4,2,2)
  ,(     'rock', 3,4,3,3,3,4,2,3,2,4,3,4,3,3,3,3,2,3)
  ,(    'ghost', 1,3,3,3,3,3,3,3,3,3,4,3,3,4,3,2,3,3)
  ,(   'dragon', 3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,3,2,1)
  ,(     'dark', 3,3,3,3,3,3,2,3,3,3,4,3,3,4,3,2,3,2)
  ,(    'steel', 3,2,2,2,3,4,3,3,3,3,3,3,4,3,3,3,2,4)
  ,(    'fairy', 3,2,3,3,3,3,4,2,3,3,3,3,3,3,4,4,2,3)
  ,(  'changes', 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2)
  ;
  
INSERT INTO occur(occuring)
  VALUES
    ('starter'),
    ('mythical'),
    ('legendary'),
    ('pseudo-legendary'),
    ('semi-pseudo legendary'),
    ('common'),
    ('potentially legendary')
    ;
  

  
INSERT INTO pokemon(name, number, kanto, johto, hoenn, sinnoe, unova,
					kalos, alola, type_A, type_B, evolves_F, 
					evolves_T, occur_id)
  VALUES
    ('Bulbasaur', 001, true, true, false, false,
     false, true, false, 5, 8, NULL, 2, 1),
    ('Ivysaur', 002, true, true, false, false,
     false, true, false, 5, 8, 1, 3, 1),
    ('Venasaur', 003, true, true, false, false,
     false, true, false, 5, 8, 2, NULL, 1),
    ('Charmander', 004, true, true, false, false,
     false, true, false, 2, NULL, NULL, 5, 1),
    ('Charmeleon', 005, true, true, false, false,
     false, true, false, 2, NULL, 4, 6, 1),
    ('Charizard', 006, true, true, false, false,
     false, true, false, 2, 10, 5, NULL, 1),
    ('Squirtle', 007, true, true, false, false,
     false, true, false, 3, NULL, NULL, 8, 1),
    ('Wartortle', 008, true, true, false, false,
     false, true, false, 3, NULL, 7, 8, 1),
    ('Blastoise', 009, true, true, false, false,
     false, true, false, 3, NULL, 8, NULL, 1),
    ('Caterpie', 010, true, true, false, false,
     false, true, true, 12, NULL, NULL, 11, 5),
    ('Metapod', 011, true, true, false, false,
     false, true, true, 12, NULL, 10, 12, 5),
    ('Butterfree', 012, true, true, false, false,
     false, true, true, 12, 10, 11, NULL, 5),
    ('Weedle', 013, true, true, false, false,
     false, true, false, 12, 8, NULL, 14, 5),
    ('Kakuna', 014, true, true, false, false,
     false, true, false, 12, 8, 13, 14, 5),
    ('Beedrill', 015, true, true, false, false,
     false, true, false, 12, 8, 14, NULL, 5),
    ('Pidgey', 016, true, true, false, false,
     false, true, false, 1, 10, NULL, 17, 5),
    ('Pidgeotto', 017, true, true, false, false,
     false, true, false, 1, 10, 16, 18, 5),
    ('Pidgeot', 018, true, true, false, false,
     false, true, false, 1, 10, 17, NULL, 5),
    ('Rattata', 019, true, true, false, false,
     true, false, true, 1, NULL, NULL, 20, 5),
    ('Raticate', 020, true, true, false, false,
     true, false, true, 1, NULL, 19, NULL, 5),
    ('Spearow', 021, true, true, false, false,
     false, true, true, 1, 10, NULL, 22, 5),
    ('Fearow', 022, true, true, false, false,
     false, true, true, 1, 10, 21, NULL, 5),
    ('Ekans', 023, true, true, false, false,
     false, true, false, 8, NULL, NULL, 24, 5),
    ('Arbok', 024, true, true, false, false,
     false, true, false, 8, NULL, 23, NULL, 5),
    ('Pikachu', 025, true, true, true, true,
     false, true, true, 4, NULL, 172, 26, 5),
    ('Raichu', 026, true, true, true, true,
     false, true, true, 4, NULL, 25, NULL, 5),
	('Sandshrew' , 027,  true, true, true, true,
	 true, true, true,  9, NULL, NULL, 28, 5),
	('Sandslash' , 028,  true, true, true, true,
	 true, true, true, 9, NULL, 27, NULL, 5),
	('Nidoran' , 029, true, true, false, false,
	 false, true, false, 8, NULL, NULL, 30, 5),
	('Nidorina', 030, true, true, false, false,
	 false, true, false, 8, NULL, 29, 31, 5),
	('Nidoqueen', 031, true, true, false, false,
	 false, true, false, 8, 9, 30, NULL, 5),
	('Nidoran', 032, true, true, false, false,
	 false, true, false, 8, NULL, NULL, 33, 5),
	('Nidorino', 033, true, true, false, false,
	 false, true, false, 8, NULL, 33, 34, 5),
	('Nidoking', 034, true, true, false, false,
	 false, true, false, 8, 9, 33, NULL, 5),	 
	('Clefairy', 035, true, true, false, true,
	 true, false, true, 18, NULL, 173, 36, 6),
	('Clefable', 036, true, true, false, true,
	 true, false, true, 18, NULL, 35, NULL, 6),
	('Vulpix', 037, true, true, true, false,
	 true, false, true, 2, NULL, NULL, 38, 6),
	('Ninetales', 038, true, true, true, false,
	 true, false, true, 2, NULL, 37, NULL, 6),
	('Jigglypuff', 039, true, true, true, false,
	 true, true, true, 1, 18, 174, 40, 6),
	('Wigglytuff', 040, true, true, true, false,
	 true, true, true, 1, 18, 39, NULL, 6),
	('Zubat', 041, true, true, true, true,
	 true, true, true, 8, 10, NULL, 42, 6),
	('Golbat', 042, true, true, true, true,
	 true, true, true, 8, 10, 41, 169, 6),
	('Oddish', 043, true, true, true, false,
	 false, true, false, 5, 8, NULL, 44, 6),
	('Gloom', 044, true, true, true, false,
	 false, true, false, 5, 8, 43, 45, 6),
	('Vileplume', 045, true, true, true, false,
	 false, true, false, 5, 8, NULL, 42, 6),
	('Paras', 046, true, true, false, false,
	 false, false, true, 12, 5, NULL, 47, 6),
	('Parasect', 047 ,true, true, false, false,
	 false, false, true, 12, 5, 46, NULL, 6),
	('Venonat', 048, true, true, false, false,
	 false, false, false, 12, 8, NULL, 49, 6),
	('Venomoth', 049, true, true, false, false,
	 false, false, false, 12 ,8, 48, NULL, 6),
	('Diglett', 050, true, true, false, false,
	 false, true, true, 9, NULL, NULL, 51, 6),
	('Dugtrio', 051, true, true, false, false,
	 false, true, true, 9, NULL, 50, NULL, 6),
	('Meowth', 052, true, true, false, false,
	 false, false, true, 1, NULL, NULL, 53, 6),
	('Persian', 053, true, true, false, false,
	 false, false, true, 1, NULL, 52, NULL, 6),
	('Psyduck', 054, true, true, true, true,
	 true, true, true, 2, NULL, NULL, 55, 6),
	('Golduck', 055, true, true, true, true,
	 true, true, true, 2, NULL, 54, NULL, 6),
	('Mankey', 056, true, true, false, false,
	 false, false, true, 7, NULL, NULL, 57, 6),
	('Primeape', 057, true, true, false, false,
	 false, false, true, 7, NULL, 56, NULL, 6),
	('Growlithe', 058, true, true, false, false,
	 true, false, true, 2, NULL, NULL, 59, 6),
	('Arcanine', 059, true, true, false, false,
	 true, false, true, 2, NULL, 58, NULL, 6),
	('Poliwag', 060, true, true, false, false,
	 false, true, true, 3, NULL, NULL, 61, 6),
	('Polywhirl', 061, true, true, false, false,
	 false, true, true, 3, NULL, 60, 62, 6),
	('Polywrath', 062, true, true, false, false,
	 false, true, true, 3, 7, 61, NULL, 6),
	('Abra', 063, true, true, true, true,
	 false, true, true, 11, NULL, NULL, 64, 6),
	('Kadabra', 064, true, true, true, true,
	 false, true, true, 11, NULL, 63, 65, 6),
	('Alakazam', 065, true, true, true, true,
	 false, true, true, 11, NULL, 64, NULL, 6),
	('Machop', 066, true, true, true, true,
	 false, true, true, 7, NULL, NULL, 67,6),
	('Machoke', 067, true, true, true, true,
	 false, true, true, 7, NULL, 66, 68, 6),
	('Machamp', 068, true, true, true, true,
	 false, true, true, 7, NULL, 67, NULL, 6),
	('Bellsprout', 069, true, true, false, false,
	 false, true, false, 5, 8, NULL, 70 , 6),
	('Weepinbell', 070, true, true, false, false,
	 false, true, false, 5, 9, 69, 71, 6),
	('Victreebel', 071, true, true, false, false,
	 false, true, false, 5, 9, 70, NULL, 6),
	('Tentacool', 072, true, true, true, true,
	 false, true, true, 3, 8, NULL, 73, 6),
	('Tentacruel', 073, true, true, true, true,
	 false, true, true, 3, 8, 72, NULL, 6),
	('Geodude', 074, true, true, true, true,
	 false, true, true, 13, 9, NULL, 75, 6),
	('Graveler', 075, true, true, true, true,
	 false, true, true, 13, 9, 74, 76, 6),
	('Golem', 076, true, true, true, true,
	 false, true, true, 13, 9, 75, NULL, 6),
	('Ponyta', 077, true, true, false, true,
	 false, false, false, 2, NULL, NULL, 78 ,6),
	('Rapidash', 078, true, true, false, true,
	 false, false, false, 2, NULL, 77, NULL, 6),
	('Slowpoke', 079, true, true, false, false,
	 false, true, false, 3, 11, NULL, 80, 6),
	('Slowbro', 080, true, true, false, false,
	 false, true, false, 3, 11, 79, NULL, 6),
	('Magnemite', 081, true, true, true, true,
	 true, true, true, 4, 17, NULL, 82, 6),
	('Magneton', 082, true, true, true, true,
	 true, true, true, 4, 17, 81, 462, 6),
	("Farfetch'd", 083, true, true, false, false,
	 false, true, false, 1, 10, NULL, NULL, 6),
	('Doduo', 084, true, true, true, false,
	 false, true, false, 1, 10, NULL, 85, 6),
	('Dodrio', 085, true, true, true , false,
	 false, true, false, 1, 10, 84, NULL, 6),
	('Seel', 086, true, true, false, false,
	 true, false, false, 3, NULL, NULL, 87, 6),
	('Dewgong', 087, true, true, false, false,
	 true, false, false, 3, NULL, 86, NULL, 6),
	('Grimer', 088, true, true, true, false,
	 true, false, true, 8, NULL, NULL, 89, 6),
	('Muk', 089, true, true, true, false,
	 true, false, true, 8, NULL, 88, NULL, 6),
	('Shellder', 090, true, true, false, false,
	 false, true, true, 3, NULL, NULL, 91, 6),
	('Cloyster', 091, true, true, false, false,
	 false, true, true, 3, 6, 90, NULL, 6),
	('Gastly', 092, true, true, false, true,
	 false, true, true, 14, 8, NULL, 93, 6),
	('Haunter', 093, true, true, false, true,
	 false, true, true, 14, 8, 92, 94, 6),
	('Gengar', 094, true, true, false, true,
	 false, true, true, 14, 8, 93, NULL, 6),
	('Onix', 095, true, true, false, true,
	 true, true, false, 13, 9, NULL, 208, 6),
	('Drowzee', 096, true, true, false, false,
	 false, false, true, 11, NULL, NULL, 97, 6),
	('Hypno', 097, true, true, false, false,
	 false, false, true, 11, NULL, 96, NULL , 6),
	('Krabby', 098, true, true, false, false,
	 false, false, false, 3, NULL, NULL, 99, 6),
	('Kingler', 099, true, true, false, false,
	 false, false, false, 3, NULL, 98, NULL, 6),
	('Voltorb', 100, true, true, true, false,
	 false, true, false, 4, NULL, NULL, 101, 6),
	('Electrode', 101, true, true, true, false,
	 false, true, false, 4, NULL, 100, NULL, 6),
	('Exeggcute', 102, true, true, false, false,
	 false, true, true, 5, 11, NULL, 103, 6),
	('Exeggutor', 103, true, true, false, false,
	 false, true, true, 5, 11, 102, NULL, 6),
	('Cubone', 104, true, true, false, false,
	 false, true, true, 9, NULL, NULL, 105, 6),
	('Marowak', 105, true, true, false, false,
	 false, true, true, 9, NULL, 104, NULL, 6),
	('Hitmonlee', 106, true, true, false, false,
	 false, false, false, 7, NULL, NULL, NULL, 6),
	('Hitmonchan', 107, true, true, false, false,
	 false, false, false, 7, NULL, NULL, NULL, 6),
	('Lickitung', 108, true, true, false, true,
	 true, true, false, 1, NULL, NULL, 463, 6),
	('Koffing', 109, true, true, true, false,
	 true, false, false, 8, NULL, NULL, 110, 6),
	('Weezing', 110, true, true, true, false,
	 true, false, false, 8, NULL, 109, NULL, 6),
	('Rhyhorn', 111, true, true, true, true,
	 false, true, false, 9, 13, NULL, 112, 6),
	('Rhydon', 112, true, true, true, true,
	 false, true, false, 9, 13, 111, 464, 6),
	('Chansey', 113, true, true, false, true,
	 false, false, true, 1, NULL, 440, 242, 6),
	('Tangela', 114, true, true, false, true,
	 true, false, false, 5, NULL, NULL, 465, 6),
	('Kangaskhan', 115, true, true, false, false,
	 false, true, true, 1, NULL, NULL, NULL, 6),
	('Horsea', 116, true, true, true, false,
	 false, true, false, 3, NULL, NULL, 117, 6),
	('Seadra', 117, true, true, true, false,
	 false, true, false, 3, NULL, 116, NULL, 6),
	('Goldeen', 118, true, true, true, true,
	 false, true, true, 3, NULL, NULL, 119, 6),
	('Seaking', 119, true, true, true, true,
	 false, true, true, 3, NULL, 118, NULL, 6),
	('Staryu', 120, true, true, true, false,
	 true, true, true, 3, NULL, NULL, 121, 6),
	('Starmie', 121, true, true, true, false,
	 true, true, true, 3, 11, 120, NULL, 6),
	('Mr._Mime', 122, true, true, false, true,
	 false, true, false, 11, 18, 439, NULL, 6),
	('Scyther', 123, true, true, false, true,
	 false, true, true, 12, 10, NULL, 212, 6),
	('Jynx', 124, true, true, false, false,
	 false, true, false, 6, 11, 238, NULL, 6),
	('Electabuzz', 125, true, true, false, true,
	 true, false, true, 4, NULL, 239, 466, 6),
	('Magmar', 126, true, true, false, true,
	 true, false, true, 2, NULL, 240, 467, 6),
	('Pinsir', 127, true, true, true, false,
	 true, true, true, 12, NULL, NULL, NULL, 6),
	('Tauros', 128, true, true, false, false,
	 false, true, true, 1, NULL, NULL, NULL, 6),
	('Magikarp', 129, true, true, true, true,
	 false, true, true, 3, NULL, NULL, 130, 6),
	('Gyarados', 130, true, true, true, true,
	 false, true, true, 3, NULL, 129, NULL, 6),
	('Lapras', 131, true, true, false, false,
	 true, true, true, 3, 6, NULL, NULL, 6),
	('Ditto', 132, true, true, false, false,
	 true, true, true, 1, NULL, NULL, NULL, 6),
	('Eevee', 133, true, true, false, true,
	 true, true, true, 1, NULL, NULL, 134, 6),
	('Vaporeon', 134, true, true, false, true,
	 true, true, true, 3, NULL, 133, NULL, 6),
	('Jolteon', 135, true, true, false, true,
	 true, true, true, 4, NULL, 133, NULL, 6),
	('Flareon', 136, true, true, false, true,
	 true, true, true, 2, NULL, 133, NULL, 6),
	('Porygon', 137, true, true, false, true,
	 false, false, true, 1, NULL, NULL, 233, 6),
	('Omanyte', 138, true, true, false, false,
	 false, false, false, 13, 3, NULL, 139, 6),
	('Omastar', 139, true, true, false, false,
	 false, false, false, 13, 3, NULL, 139, 6),
	('Kabuto', 140, true, true, false, false,
	 false, false, false, 13, 3, NULL, 141, 6),
	('Kabutops', 141, true, true, false, false,
	 false, false, false, 13, 3, 140, NULL, 6),
	('Aerodactyl', 142, true, true, false, false,
	 false, true, true, 13, 10, NULL, NULL, 6),
	('Snorlax', 143, true, true, false, true,
	 false, true, true, 1, NULL, 446, NULL, 6),
	('Articuno', 144, true, true, false, false,
	 false, true, false, 6, 10, NULL, NULL, 3),
	('Zapdos', 145, true, true, false, false,
	 false, true, false, 4, 10, NULL, NULL, 3),
	('Moltres', 146, true, true, false, false,
	 false, true, false, 2, 10, NULL, NULL, 3),
	('Dratini', 147, true, true, false, false,
	 false, true, true, 15, NULL, NULL, 148, 6),
	('Dragonair', 148, true, true, false, false,
	 false, true, true, 15, NULL, 147, 149, 6),
	('Dragonite', 149, true, true, false, false,
	 false, true, true, 15, 10, 148, NULL, 4), 
    ('Mewtwo', 150, true, true, false, false,
	 false, true, false, 11, NULL, NULL, NULL, 3),
	('Mew', 151, true, true, false, false,
	 false, false, false, 11, NULL, NULL, NULL, 2),
	('Chikorita', 152, false, true, false, false,
	 false, false, false, 5, NULL, NULL, 153, 1),
	('Bayleef', 153, false, true, false, false,
	 false, false, false, 5, NULL, 152, 154, 1),
	('Meganium', 154, false, true, false, false,
	 false, false, false, 5, NULL, 153, NULL, 1),
	('Cyndaquil', 155, false, true, false, false,
	 false, false, false, 2, NULL, NULL, 156, 1),
	('Quilava', 156, false, true, false, false,
	 false, false, false, 2, NULL, 155, 157, 1),
	('Typhlosion', 157, false, true, false, false,
	 false, false, false, 2, NULL, 156, NULL, 1),
	('Totodile', 158, false, true, false, false,
	 false, false, false, 3, NULL, NULL, 159, 1),
	('Croconaw', 159, false, true, false, false,
	 false, false, false, 3, NULL, 158, 159, 1),
	('Feraligatr', 160, false, true, false, false,
	 false, false, false, 3, NULL, 159, NULL, 1),
	('Sentret', 161, false, true, false, false,
	 false, true, false, 1, NULL, NULL, 162, 6),
	('Furret', 162, false, true, false, false,
	 false, true, false, 1, NULL, 161, NULL, 6),
	('Hoothoot', 163, false, true, false, true,
	 false, true, false, 1, 10, NULL, 164, 6),
	('Noctowl', 164, false, true, false, true,
	 false, true, false, 1, 10, 163, NULL, 6),
	('Ledyba', 165, false, true, false, false,
	 false, true, false, 12, 10, NULL, 166, 6),
	('Ledian', 166, false, true, false, false,
	 false, true, false, 12, 10, 165, NULL, 6),
	('Spinarak', 167, false, true, false, false,
	 false, true, true, 12, 8, NULL, 168, 6),
	('Ariados', 168, false, true, false, false,
	 false, true, false, 12, 8, 167, NULL, 6),
	('Crobat', 169, false, true, true, true,
	 true, true, true, 8, 10, 42, NULL, 6),
	('Chinchou', 170, false, true, true, false,
	 false, true, true, 3, 4, NULL, 171, 6),
	('Lanturn', 171, false, true, true, false,
	 false, true, true, 3, 4, 170, NULL, 6),
	('Pichu', 172, false, true, true, true,
	 false, true, true, 4, NULL, NULL, 025, 6),
	('Cleffa', 173, false, true, false, true,
	 true, false, true, 18, NULL, NULL, 35, 6),
	('Igglybuff', 174, false, true, true, false,
	 true, true, true, 1, 18, NULL, 39, 6),
	('Togepi', 175, false, true, false, true,
	 false, false, false, 18, NULL, NULL, 176, 6),
	('Togetic', 176, false, true, false, true,
     false, false, false, 18, 10, 175, 468, 6),
	('Natu', 177, false, true, true, false,
	 false, false, false, 11, 10, NULL, 178, 6),
	('Xatu', 178, false, true, true, false,
	 false, false, false, 11, 10, 177, NULL, 6),
	('Mareep', 179, false, true, false, false,
	 true, true, false, 4, NULL, NULL, 180, 6),
	('Flaaffy', 180, false, true, false, false,
	 true, true, false, 4, NULL, 179, 181, 6),
	('Ampharos', 181, false, true, false, false,
	 true, true, false, 4, NULL, 180, NULL, 6),
	('Bellossom', 182, false, true, true, false,
	 false, true, false, 5, NULL, 44, NULL, 6),
	('Marill', 183, false, true, true, true,
	 true, true, false, 3, 18, 298, 184, 6),
	('Azumarill', 184, false, true, true, true,
	 true, true, false, 3, 18, 183, NULL, 6),
	('Sudowoodo', 185, false, true, false, true,
	 false, true, true, 13, NULL, 438, NULL, 6),
	('Politoed', 186, false, true, false, false,
	 false, true, true, 3, NULL, 61, NULL, 6),
	('Hoppip', 187, false, true, false, false,
	 false, true, false, 5, 10, NULL, 188, 6),
    ('Skiploom', 188, false, true, false, false,
     false, true, false, 5, 10, 187, 189, 6),
    ('Jumpluff', 189, false, true, false, false,
     false, true, false, 5, 10, 188, NULL, 6),
    ('Aipom', 190, false, true, false, true,
     false, false, false, 1, NULL, NULL, 424, 6),
    ('Sunkern', 191, false, true, false, false,
     true, false, false, 5, NULL, NULL, 192, 6),
    ('Sunflora', 192, false, true, false, false,
     true, false, false, 5, NULL, 191, NULL, 6),
    ('Yanma', 193, false, true, false, true,
     true, true, false, 12, 10, NULL, 469, 6),
    ('Wooper', 194, false, true, false, true,
     false, true, false, 3, 9, NULL, 195, 6),
    ('Quagsire', 195, false, true, false, true,
     false, true, false, 3, 9, 194, NULL, 6),
    ('Espeon', 196, false, true, false, true,
     true, true, true, 11, NULL, 133, NULL, 6),
    ('Umbreon', 197, false, true, false, true,
     true, true, true, 16, NULL, 133, NULL, 6),
    ('Murkrow', 198, false, true, false, true,
     false, true, true, 16, 10, NULL, 430, 6),
    ('Slowking', 199, false, true, false, false,
     false, true, true, 3, 11, 79, NULL, 6),
    ('Misdreavus', 200, false, true, false, true,
     false, false, true, 14, NULL, NULL, 429, 6),
    ('Unown', 201, false, true, false, true,
     false, false, false, 11, NULL, NULL, NULL, 6),
    ('Wobbuffet', 202, false, true, true, false,
     false, true, false, 11, NULL, 360, NULL, 6),
    ('Girafarig', 203, false, true, true, true,
     false, false, false, 1, 11, NULL, NULL, 6),
    ('Pineco', 204, false, true, false, false,
     false, false, false, 12, NULL, NULL, 205, 6),
    ('Forretress', 205, false, true, false, false,
     false, false, false, 12, 17, 204, NULL, 6),
    ('Dunsparce', 206, false, true, false, false,
     true, true, false, 1, NULL, NULL, NULL, 6),
    ('Gligar', 207, false, true, false, true,
     true, true, false, 9, 10, NULL, 472, 6),
    ('Steelix', 208, false, true, false, true,
     true, true, false, 17, 9, 95, NULL, 6),
    ('Snubbull', 209, false, true, false, false,
     false, true, true, 18, NULL, NULL, 210, 6),
    ('Granbull', 210, false, true, false, false,
     false, true, true, 18, NULL, 209, NULL, 6),
    ('Qwilfish', 211, false, true, false, false,
     false, true, false, 3, 8, NULL, NULL, 6),
    ('Scizor', 212, false, true, false, true,
     false, true, true, 12, 17, 123, NULL, 6),
    ('Shuckle', 213, false, true, false, false,
     true, true, false, 12, 13, NULL, NULL, 6),
    ('Heracross', 214, false, true, true, true,
     true, true, false, 12, 7, NULL, NULL, 6),
    ('Sneasel', 215, false, true, false, true,
     true, true, true, 16, 6, NULL, 461, 6),
    ('Teddiursa', 216, false, true, false, false,
     false, true, false, 1, NULL, NULL, 217, 6),
    ('Ursaring', 217, false, true, false, false,
     false, true, false, 1, NULL, 216, NULL, 6),
    ('Slugma', 218, false, true, true, false,
     false, true, false, 2, NULL, NULL, 219, 6),
    ('Magcargo', 219, false, true, true, false,
     false, true, false, 2, 13, 218, NULL, 6),
    ('Swinub', 220, false, true, false, true,
     true, true, false, 6, 9, NULL, 221, 6),
    ('Piloswine', 221, false, true, false, true,
     true, true, false, 6, 9, 220, 473, 6),
    ('Corsola', 222, false, true, true, false,
     true, true, true, 3, 13, NULL, NULL, 6),
    ('Remoraid', 223, false, true, false, true,
     true, true, false, 3, NULL, NULL, 224, 6),
    ('Octillery', 224, false, true, false, true,
     true, true, false, 3, NULL, 223, NULL, 6),
    ('Delibird', 225, false, true, false, false,
     true, true, true, 6, 10, NULL, NULL, 6),
    ('Mantine', 226, false, true, false, true,
     true, true, false, 3, 10, 458, NULL, 6),
    ('Skarmory', 227, false, true, true, false,
     true, true, true, 17, 10, NULL, NULL, 6),
    ('Houndour', 228, false, true, false, true,
     false, true, false, 16, 2, NULL, 229, 6),
    ('Houndoom', 229, false, true, false, true,
     false, true, false, 16, 2, 228, NULL, 6),
    ('Kingdra', 230, false, true, true, false,
     false, true, false, 3, 15, 117, NULL, 5),
    ('Phanpy', 231, false, true, true, false,
     false, false, false, 9, NULL, NULL, 232, 6),
    ('Donphan', 232, false, true, true, false,
     false, false, false, 9, NULL, 231, NULL, 6),
    ('Porygon2', 233, false, true, false, true,
     false, false, true, 1, NULL, 137, 474, 6),
    ('Stantler', 234, false, true, false, false,
     false, false, false, 1, NULL, NULL, NULL, 6),
    ('Smeargle', 235, false, true, false, false,
     false, true, true, 1, NULL, NULL, NULL, 6),
    ('Tyrogue', 236, false, true, false, false,
     false, false, false, 7, NULL, NULL, 237, 6),
    ('Hitmontop', 237, false, true, false, false,
     false, false, false, 7, NULL, 236, NULL, 6),
    ('Smoochum', 238, false, true, false, false,
     false, true, false, 6, 11, NULL, 124, 6),
    ('Elekid', 239, false, true, false, true,
     true, false, true, 4, NULL, NULL, 125, 6),
    ('Magby', 240, false, true, false, true,
     true, false, true, 2, NULL, NULL, 126, 6),
    ('Miltank', 241, false, true, false, false,
     false, true, true, 1, NULL, NULL, NULL, 6),
    ('Blissey', 242, false, true, false, true,
     false, false, true, 1, NULL, 113, NULL, 6),
    ('Raikou', 243, false, true, false, false,
     false, false, false, 4, NULL, NULL, NULL, 3),
    ('Entei', 244, false, true, false, false,
     false, false, false, 2, NULL, NULL, NULL, 3),
    ('Suicune', 245, false, true, false, false,
     false, false, false, 3, NULL, NULL, NULL, 3),
    ('Larvitar', 246, false, true, false, false,
     true, true, false, 13, 9, NULL, 247, 6),
    ('Pupitar', 247, false, true, false, false,
     true, true, false, 13, 9, 246, 248, 6),
    ('Tyranitar', 248, false, true, false, false,
     true, true, false, 13, 16, 247, NULL, 4),
    ('Lugia', 249, false, true, false, false,
     false, false, false, 11, 10, NULL, NULL, 3),
    ('Ho-Oh', 250, false, true, false, false,
     false, false, false, 2, 10, NULL, NULL, 3),
    ('Celebi', 251, false, true, false, false,
     false, false, false, 11, 5, NULL, NULL, 2),
    ('Treecko', 252, false, false, true, false,
     false, false, false, 5, NULL, NULL, 253, 1),
    ('Grovyle', 253, false, false, true, false,
     false, false, false, 5, NULL, 252, 254, 1),
    ('Sceptile', 254, false, false, true, false,
     false, false, false, 5, NULL, 253, NULL, 1),
    ('Torchic', 255, false, false, true, false,
     false, false, false, 2, NULL, NULL, 256, 1),
    ('Combusken', 256, false, false, true, false,
     false, false, false, 2, 7, 255, 257, 1),
    ('Blaziken', 257, false, false, true, false,
     false, false, false, 2, 7, 256, NULL, 1),
    ('Mudkip', 258, false, false, true, false,
     false, false, false, 3, NULL, NULL, 259, 1),
    ('Marshtomp', 259, false, false, true, false,
     false, false, false, 3, 9, 258, 260, 1),
    ('Swampert', 260, false, false, true, false,
     false, false, false, 3, 9, 259, NULL, 1),
    ('Poochyena', 261, false, false, true, false,
     false, true, false, 16, NULL, NULL, 262, 6),
    ('Mightyena', 262, false, false, true, false,
     false, true, false, 16, NULL, 261, NULL, 6),
    ('Zigzagoon', 263, false, false, true, false,
     false, true, false, 1, NULL, NULL, 264, 6),
    ('Linoone', 264, false, false, true, false,
     false, true, false, 1, NULL, 263, NULL, 6),
    ('Wurmple', 265, false, false, true, true,
     false, false, false, 12, NULL, NULL, 266, 6),
    ('Silcoon', 266, false, false, true, true,
     false, false, false, 12, NULL, 265, 267, 6),
    ('Beautifly', 267, false, false, true, true,
     false, false, false, 12, 10, 266, NULL, 6),
    ('Cascoon', 268, false, false, true, true,
     false, false, false, 12, NULL, 265, 269, 6),
    ('Dustox', 269, false, false, true, true,
     false, false, false, 12, 8, 268, NULL, 6),
    ('Lotad', 270, false, false, true, false,
     false, true, false, 3, 5, NULL, 271, 6),
    ('Lombre', 271, false, false, true, false,
     false, true, false, 3, 5, 270, 272, 6),
    ('Ludicolo', 272, false, false, true, false,
     false, true, false, 3, 5, 271, NULL, 6),
    ('Seedot', 273, false, false, true, false,
     false, false, false, 5, NULL, NULL, 274, 6),
    ('Nuzleaf', 274, false, false, true, false,
     false, false, false, 5, 16, 273, 275, 6),
    ('Shiftry', 275, false, false, true, false,
     false, false, false, 5, 16, 274, NULL, 6),
    ('Taillow', 276, false, false, true, false,
     false, true, false, 1, 10, NULL, 277, 6),
    ('Swellow', 277, false, false, true, false,
     false, true, false, 1, 10, 276, NULL, 6),
    ('Wingull', 278, false, false, true, true,
     true, true, true, 3, 10, NULL, 279, 6),
    ('Pelipper', 279, false, false, true, true,
     true, true, true, 3, 10, 278, NULL, 6),
    ('Ralts', 280, false, false, true, true,
     false, true, false, 11, 18, NULL, 281, 6),
    ('Kirlia', 281, false, false, true, true,
     false, true, false, 11, 18, 280, 282, 6),
    ('Gardevoir', 282, false, false, true, true,
     false, true, false, 11, 18, 281, NULL, 6),
    ('Surskit', 283, false, false, true, false,
     false, true, true, 12, 3, NULL, 284, 6),
    ('Masquerain', 284, false, false, true, false,
     false, true, true, 12, 10, 283, NULL, 6),
    ('Shroomish', 285, false, false, true, false,
     false, false, false, 5, NULL, NULL, 286, 6),
    ('Breloom', 286, false, false, true, false,
     false, false, false, 5, 7, 285, NULL, 6),
    ('Slakoth', 287, false, false, true, false,
     true, false, false, 1, NULL, NULL, 288, 6),
    ('Vigoroth', 288, false, false, true, false,
     true, false, false, 1, NULL, 287, 289, 6),
    ('Slaking', 289, false, false, true, false,
     true, false, false, 1, NULL, 288, NULL, 5),
    ('Nincada', 290, false, false, true, false,
     false, true, false, 12, 9, NULL, 291, 6),
    ('Ninjask', 291, false, false, true, false,
     false, true, false, 12, 10, 290, NULL, 6),
    ('Shedinja', 292, false, false, true, false,
     false, true, false, 12, 14, 290, NULL, 6),
    ('Whismur', 293, false, false, true, false,
     false, true, false, 1, NULL, NULL, 294, 6),
    ('Loudred', 294, false, false, true, false,
     false, true, false, 1, NULL, 293, 295, 6),
    ('Exploud', 295, false, false, true, false,
     false, true, false, 1, NULL, 294, NULL, 6),
    ('Makuhita', 296, false, false, true, false,
     false, true, true, 7, NULL, NULL, 297, 6),
    ('Hariyama', 297, false, false, true, false,
     false, true, true, 7, NULL, 296, NULL, 6),
    ('Azurill', 298, false, false, true, true,
     true, true, false, 1, 18, NULL, 183, 6),
    ('Nosepass', 299, false, false, true, true,
     true, true, true, 13, NULL, NULL, 476, 6),
    ('Skitty', 300, false, false, true, false,
     true, true, false, 1, NULL, NULL, 301, 6),
    ('Delcatty', 301, false, false, true, false,
     true, true, false, 1, NULL, 300, NULL, 6),
    ('Sableye', 302, false, false, true, false,
     false, true, true, 16, 14, NULL, NULL, 6),
    ('Mawile', 303, false, false, true, false,
     false, true, false, 17, 18, NULL, NULL, 6),
    ('Aron', 304, false, false, true, false,
     true, true, false, 17, 13, NULL, 305, 6),
    ('Lairon', 305, false, false, true, false,
     true, true, false, 17, 13, 304, 306, 6),
    ('Aggron', 306, false, false, true, false,
     true, true, false, 17, 13, 305, NULL, 5),
    ('Meditite', 307, false, false, true, true,
     false, true, false, 7, 11, NULL, 308, 6),
    ('Medicham', 308, false, false, true, true,
     false, true, false, 7, 11, 307, NULL, 6),
    ('Electrike', 309, false, false, true, false,
     false, true, false, 4, NULL, NULL, 310, 6),
    ('Manectric', 310, false, false, true, false,
     false, true, false, 4, NULL, 309, NULL, 6),
    ('Plusle', 311, false, false, true, false,
     false, true, false, 4, NULL, NULL, NULL, 6),
    ('Minun', 312, false, false, true, false,
     false, true, false, 4, NULL, NULL, NULL, 6),
    ('Volbeat', 313, false, false, true, false,
     false, true, false, 12, NULL, NULL, NULL, 6),
    ('Illumise', 314, false, false, true, false,
     false, true, false, 12, NULL, NULL, NULL, 6),
    ('Roselia', 315, false, false, true, true,
     true, true, false, 5, 8, 406, 407, 6),
    ('Gulpin', 316, false, false, true, false,
     false, true, false, 8, NULL, NULL, 317, 6),
    ('Swalot', 317, false, false, true, false,
     false, true, false, 8, NULL, 316, NULL, 6),
    ('Carvanha', 318, false, false, true, false,
     false, true, true, 3, 16, NULL, 319, 6),
    ('Sharpedo', 319, false, false, true, false,
     false, true, true, 3, 16, 318, NULL, 6),
    ('Wailmer', 320, false, false, true, false,
     true, true, true, 3, NULL, NULL, 321, 6),
    ('Wailord', 321, false, false, true, false,
     true, true, true, 3, NULL, 320, NULL, 6),
    ('Numel', 322, false, false, true, false,
     true, false, false, 2, 9, NULL, 323, 6),
    ('Camerupt', 323, false, false, true, false,
     true, false, false, 2, 9, 322, NULL, 6),
    ('Torkoal', 324, false, false, true, false,
     false, true, true, 2, NULL, NULL, NULL, 6),
    ('Spoink', 325, false, false, true, false,
     true, true, false, 11, NULL, NULL, 326, 6),
    ('Grumpig', 326, false, false, true, false,
     true, true, false, 11, NULL, 325, NULL, 6),
    ('Spinda', 327, false, false, true, false,
     false, true, true, 1, NULL, NULL, NULL, 6),
    ('Trapinch', 328, false, false, true, false,
     true, true, true, 9, NULL, NULL, 329, 6),
    ('Vibrava', 329, false, false, true, false,
     true, true, true, 9, 15, 328, 329, 6),
    ('Flygon', 330, false, false, true, false,
     true, true, true, 9, 15, 329, NULL, 5),
    ('Cacnea', 331, false, false, true, false,
     false, false, false, 5, NULL, NULL, 332, 6),
    ('Cacturne', 332, false, false, true, false,
     false, false, false, 5, 16, 331, NULL, 6),
    ('Swablu', 333, false, false, true, true,
     true, true, false, 1, 10, NULL, 334, 6),
    ('Altaria', 334, false, false, true, true,
     true, true, false, 15, 10, 333, NULL, 6),
    ('Zangoose', 335, false, false, true, false,
     true, true, false, 1, NULL, NULL, NULL, 6),
    ('Seviper', 336, false, false, true, false,
     true, true, false, 8, NULL, NULL, NULL, 6),
    ('Lunatone', 337, false, false, true, false,
     true, true, false, 13, 11, NULL, NULL, 6),
    ('Solrock', 338, false, false, true, false,
     true, true, false, 13, 11, NULL, NULL, 6),
    ('Barboach', 339, false, false, true, true,
     false, true, true, 3, 9, NULL, 340, 6),
    ('Whiscash', 340, false, false, true, true,
     false, true, true, 3, 9, 339, NULL, 6),
    ('Corphish', 341, false, false, true, false,
     true, true, false, 3, NULL, NULL, 342, 6),
    ('Crawdaunt', 342, false, false, true, false,
     true, true, false, 3, 16, 241, NULL, 6),
    ('Baltoy', 343, false, false, true, false,
     true, false, false, 9, 11, NULL, 344, 6),
    ('Claydol', 344, false, false, true, false,
     true, false, false, 9, 11, 343, NULL, 6),
    ('Lileep', 345, false, false, true, false,
     false, false, false, 13, 5, NULL, 346, 6),
    ('Cradily', 346, false, false, true, false,
     false, false, false, 13, 5, 345, NULL, 6),
    ('Anorith', 347, false, false, true, false,
     false, false, false, 13, 12, NULL, 348, 6),
    ('Armaldo', 348, false, false, true, false,
     false, false, false, 13, 12, 347, NULL, 6),
    ('Feebas', 349, false, false, true, true,
     false, false, true, 3, NULL, NULL, 350, 6),
    ('Milotic', 350, false, false, true, true,
     false, false, true, 3, NULL, 349, NULL, 6),
    ('Castform', 351, false, false, true, false,
     true, false, true, 19, NULL, NULL, NULL, 6),
    ('Kecleon', 352, false, false, true, false,
     false, true, false, 1, NULL, NULL, NULL, 6),
    ('Shuppet', 353, false, false, true, false,
     true, true, false, 14, NULL, NULL, 354, 6),
    ('Banette', 354, false, false, true, false,
     true, true, false, 14, NULL, 353, NULL, 6),
    ('Duskull', 355, false, false, true, true,
     false, false, false, 14, NULL, NULL, 356, 6),
    ('Dusclops', 356, false, false, true, true,
     false, false, false, 14, NULL, 355, 477, 6),
    ('Tropius', 357, false, false, true, true,
     true, false, false, 5, 10, NULL, NULL, 6),
    ('Chimecho', 358, false, false, true, true,
     false, true, false, 11, NULL, 433, NULL, 6),
    ('Absol', 359, false, false, true, true,
     true, true, true, 16, NULL, NULL, NULL, 6),
    ('Wynaut', 360, false, false, true, false,
     false, true, false, 11, NULL, NULL, 202, 6),
    ('Snorunt', 361, false, false, true, true,
     false, false, true, 6, NULL, NULL, 362, 6),
    ('Glalie', 362, false, false, true, true,
     false, false, true, 6, NULL, 361, NULL, 6),
    ('Spheal', 363, false, false, true, false,
     true, false, false, 6, 3, NULL, 364, 6),
    ('Sealeo', 364, false, false, true, false,
     true, false, false, 6, 3, 363, 365, 6),
    ('Walrein', 365, false, false, true, false,
     true, false, false, 6, 3, 364, NULL, 6),
    ('Clamperl', 366, false, false, true, false,
     false, true, false, 3, NULL, NULL, 367, 6),
    ('Huntail', 367, false, false, true, false,
     false, true, false, 3, NULL, 366, NULL, 6),
    ('Gorebyss', 368, false, false, true, false,
     false, true, false, 3, NULL, 366, NULL, 6),
    ('Relicanth', 369, false, false, true, false,
     false, true, true, 3, 13, NULL, NULL, 6),
    ('Luvdisc', 370, false, false, true, false,
     false, true, true, 3, NULL, NULL, NULL, 6),
    ('Bagon', 371, false, false, true, false,
     false, true, true, 15, NULL, NULL, 372, 6),
    ('Shelgon', 372, false, false, true, false,
     false, true, true, 15, NULL, 371, 373, 6),
    ('Salamence', 373, false, false, true, false,
     false, true, true, 15, 10, 372, NULL, 4),
    ('Beldum', 374, false, false, true, false,
     true, false, true, 17, 11, NULL, 375, 6),
    ('Metatang', 375, false, false, true, false,
     true, false, true, 17, 11, 374, 376, 6),
    ('Metagross', 376, false, false, true, false,
     true, false, true, 17, 11, 375, NULL, 4),
    ('Regirock', 377, false, false, true, false,
     false, false, false, 13, NULL, NULL, NULL, 3),
    ('Regice', 378, false, false, true, false,
     false, false, false, 6, NULL, NULL, NULL, 3),
    ('Registeel', 379, false, false, true, false,
     false, false, false, 17, NULL, NULL, NULL, 3),
    ('Latias', 380, false, false, true, false,
     false, false, false, 15, 11, NULL, NULL, 3),
    ('Latios', 381, false, false, true, false,
     false, false, false, 15, 11, NULL, NULL, 3),
    ('Kyogre', 382, false, false, true, false,
     false, false, false, 3, NULL, NULL, NULL, 3),
    ('Groudon', 383, false, false, true, false,
     false, false, false, 9, NULL, NULL, NULL, 3),
    ('Rayquaza', 384, false, false, true, false,
     false, false, false, 15, 10, NULL, NULL, 3),
    ('Jirachi', 385, false, false, true, false,
     false, false, false, 17, 11, NULL, NULL, 2),
    ('Deoxys', 386, false, false, true, false,
     false, false, false, 11, NULL, NULL, NULL, 2),
    ('Turtwig', 387, false, false, false, true,
     false, false, false, 5, NULL, NULL, 388, 1),
    ('Grotle', 388, false, false, false, true,
     false, false, false, 5, NULL, 387, 389, 1),
    ('Torterra', 389, false, false, false, true,
     false, false, false, 5, 9, 388, NULL, 1),
    ('Chimchar', 390, false, false, false, true,
     false, false, false, 2, NULL, NULL, 391, 1),
    ('Monferno', 391, false, false, false, true,
     false, false, false, 2, 7, 390, 392, 1),
    ('Infernape', 392, false, false, false, true,
     false, false, false, 2, NULL, 391, NULL, 1),
    ('Piplup', 393, false, false, false, true,
     false, false, false, 3, NULL, NULL, 394, 1),
    ('Prinplup', 394, false, false, false, true,
     false, false, false, 3, NULL, 393, 395, 1),
    ('Empoleon', 395, false, false, false, true,
     false, false, false, 3, 17, 394, NULL, 1),
    ('Starly', 396, false, false, false, true,
     false, true, false, 1, 10, NULL, 397, 6),
    ('Staravia', 397, false, false, false, true,
     false, true, false, 1, 10, 396, 398, 6),
    ('Staraptor', 398, false, false, false, true,
     false, true, false, 1, 10, 397, NULL, 6),
    ('Bidoof', 399, false, false, false, true,
     false, true, false, 1, NULL, NULL, 400, 6),
    ('Bibarel', 400, false, false, false, true,
     false, true, false, 1, 3, 399, NULL, 6),
    ('Kricketot', 401, false, false, false, true,
     false, false, false, 12, NULL, NULL, 402, 6),
    ('Kricketune', 402, false, false, false, true,
     false, false, false, 12, NULL, 401, NULL, 6),
    ('Shinx', 403, false, false, false, true,
     false, false, false, 4, NULL, NULL, 404, 6),
    ('Luxio', 404, false, false, false, true,
     false, false, false, 4, NULL, 403, 405, 6),
    ('Luxray', 405, false, false, false, true,
     false, false, false, 4, NULL, 404, NULL, 6),
    ('Budew', 406, false, false, true, true,
     true, true, false, 5, 8, NULL, 315, 6),
    ('Roserade', 407, false, false, true, true,
     true, true, false, 5, 8, 315, NULL, 6),
    ('Cranidos', 408, false, false, false, true,
     false, false, true, 13, NULL, NULL, 409, 6),
    ('Rampardos', 409, false, false, false, true,
     false, false, true, 13, NULL, 408, NULL, 6),
    ('Shieldon', 410, false, false, false, true,
     false, false, true, 13, 17, NULL, 411, 6),
    ('Bastiodo', 411, false, false, false, true,
     false, false, true, 13, 17, 410, NULL, 6),
    ('Burmy', 412, false, false, false, true,
     false, true, false, 12, NULL, NULL, 413, 6),
    ('Wormadam', 413, false, false, false, true,
     false, true, false, 19, NULL, 412, NULL, 6),
    ('Mothim', 414, false, false, false, true,
     false, true, false, 12, 10, 412, NULL, 6),
    ('Combee', 415, false, false, false, true,
     true, true, false, 12, 10, NULL, 416, 6),
    ('Vespiquen', 416, false, false, false, true,
     true, true, false, 12, 10, 415, NULL, 6),
    ('Pachirisu', 417, false, false, false, true,
     false, true, false, 4, NULL, NULL, NULL, 6),
    ('Buizel', 418, false, false, false, true,
     true, true, false, 3, NULL, NULL, 419, 6),
    ('Floatzel', 419, false, false, false, true,
     true, true, false, 3, NULL, 418, NULL, 6),
    ('Cherubi', 420, false, false, false, true,
     false, false, false, 5, NULL, NULL, 421, 6),
    ('Cherrim', 421, false, false, false, true,
     false, false, false, 5, NULL, 420, NULL, 6),
    ('Shellos', 422, false, false, false, true,
     false, false, true, 3, NULL, NULL, 423, 6),
    ('Gastrodon', 423, false, false, false, true,
     false, false, true, 3, 9, 422, NULL, 6),
    ('Ambipom', 424, false, true, false, true,
     false, false, false, 1, NULL, 190, NULL, 6),
    ('Drifloon', 425, false, false, false, true,
     true, true, true, 14, 10, NULL, 426, 6),
    ('Drifblim', 426, false, false, false, true,
     true, true, true, 14, 10, 425, NULL, 6),
    ('Buneary', 427, false, false, false, true,
     true, false, false, 1, NULL, NULL, 428, 6),
    ('Lopunny', 428, false, false, false, true,
     true, false, false, 1, NULL, 427, NULL, 6),
    ('Mismagius', 429, false, false, false, true,
     false, false, true, 14, NULL, 200, NULL, 6),
    ('Honchkrow', 430, false, false, false, true,
     false, true, true, 16, 10, 198, NULL, 6),
    ('Glameow', 431, false, false, false, true,
     false, false, false, 1, NULL, NULL, 432, 6),
    ('Purugly', 432, false, false, false, true,
     false, false, false, 1, NULL, 431, NULL, 6),
    ('Chingling', 433, false, false, true, true,
     false, true, false, 11, NULL, NULL, 358, 6),
    ('Stunky', 434, false, false, false, true,
     false, true, false, 8, 16, NULL, 435, 6),
    ('Skuntank', 435, false, false, false, true,
     false, true, false, 8, 16, 434, NULL, 6),
    ('Bronzor', 436, false, false, false, true,
     true, false, false, 17, 11, NULL, 437, 6),
    ('Bronzong', 437, false, false, false, true,
     true, false, false, 17, 11, 436, NULL, 6),
    ('Bonsly', 438, false, false, false, true,
     false, true, true, 13, NULL, NULL, 185, 6),
    ('Mime_Jr.', 439, false, false, false, true,
     false, true, false, 11, 18, NULL, 122, 6),
    ('Happiny', 440, false, false, false, true,
     false, false, true, 1, NULL, NULL, 113, 6),
    ('Chatot', 441, false, false, false, true,
     false, true, false, 1, 10, NULL, NULL, 6),
    ('Spiritomb', 442, false, false, false, true,
     false, false, false, 14, 16, NULL, NULL, 6),
    ('Gible', 443, false, false, false, true,
     false, true, true, 15, 9, NULL, 444, 6),
    ('Gabite', 444, false, false, false, true,
     false, true, true, 15, 9, 443, 445, 6),
    ('Garchomp', 445, false, false, false, true,
     false, true, true, 15, 9, 444, NULL, 4),
    ('Munchlax', 446, false, false, false, true,
     false, true, true, 1, NULL, NULL, 143, 6),
    ('Riolu', 447, false, false, false, true,
     true, true, true, 7, NULL, NULL, 448, 6),
    ('Lucario', 448, false, false, false, true,
     true, true, true, 7, 17, 447, NULL, 5),
    ('Hippopotas', 449, false, false, false, true,
     false, true, false, 9, NULL, NULL, 450, 6),
    ('Hippowdon', 450, false, false, false, true,
     false, true, false, 9, NULL, 449, NULL, 6),
    ('Skorupi', 451, false, false, false, true,
     true, true, false, 8, 12, NULL, 452, 6),
    ('Drapion', 452, false, false, false, true,
     true, true, false, 8, 16, 451, NULL, 6),
    ('Croagunk', 453, false, false, false, true,
     true, true, false, 8, 7, NULL, 454, 6),
    ('Toxicroak', 454, false, false, false, true,
     true, true, false, 8, 7, 453, NULL, 6),
    ('Carnivine', 455, false, false, false, true,
     true, true, false, 5, NULL, NULL, NULL, 6),
    ('Finneon', 456, false, false, false, true,
     false, false, true, 3, NULL, NULL, 457, 6),
    ('Lumineon', 457, false, false, false, true,
     false, false, true, 3, NULL, 456, NULL, 6),
    ('Mantyke', 458, false, false, false, true,
     true, true, false, 3, 10, NULL, 226, 6),
    ('Snover', 459, false, false, false, true,
     false, true, false, 5, 6, NULL, 460, 6),
    ('Abomasnow', 460, false, false, false, true,
     false, true, false, 5, 6, 459, NULL, 6),
    ('Weavile', 461, false, false, false, true,
     true, true, true, 16, 6, 215, NULL, 6),
    ('Magnezone', 462, false, false, true, true,
     true, true, true, 4, 17, 82, NULL, 6),
    ('Lickilicky', 463, false, true, false, true,
     true, true, false, 1, NULL, 108, NULL, 6),
    ('Rhyperior', 464, false, false, true, true,
     false, true, false, 9, 13, 112, NULL, 6),
    ('Tangrowth', 465, false, true, false, true,
     true, false, false, 5, NULL, 114, NULL, 6),
    ('Electivire', 466, false, false, false, true,
     true, false, true, 4, NULL, 125, NULL, 6),
    ('Magmortar', 467, false, false, false, true,
     true, false, true, 2, NULL, 126, NULL, 6),
    ('Togekiss', 468, false, false, false, true,
     false, false, false, 18, 10, 176, NULL, 6),
    ('Yanmega', 469, false, true, false, true,
     true, true, false, 12, 10, 193, NULL, 6),
    ('Leafeon', 470, false, false, false, true,
     true, true, true, 5, NULL, 133, NULL, 6),
    ('Glaceon', 471, false, false, false, true,
     true, true, true, 6, NULL, 133, NULL, 6),
    ('Gliscor', 472, false, false, false, true,
     true, true, false, 9, 10, 207, NULL, 6),
    ('Mamoswine', 473, false, true, false, true,
     true, true, false, 6, 9, 221, 473, 6),
    ('Porygon-Z', 474, false, false, false, true,
     false, false, true, 1, NULL, 233, NULL, 6),
    ('Gallade', 475, false, false, true, true,
     false, true, false, 11, 7, 281, NULL, 6),
    ('Probopass', 476, false, false, true, true,
     true, true, true, 13, 17, 299, NULL, 6),
    ('Dusknoir', 477, false, false, true, true,
     false, false, false, 14, NULL, 356, NULL, 6),
    ('Froslass', 478, false, false, true, true,
     false, false, true, 6, 14, 361, NULL, 6),
    ('Rotom', 479, false, false, false, true,
     false, true, false, 4, 19, NULL, NULL, 6),
    ('Uxie', 480, false, false, false, true,
     false, false, false, 11, NULL, NULL, NULL, 3),
    ('Mesprit', 481, false, false, false, true,
     false, false, false, 11, NULL, NULL, NULL, 3),
    ('Azelf', 482, false, false, false, true,
     false, false, false, 11, NULL, NULL, NULL, 3),
    ('Dialga', 483, false, false, false, true,
     false, false, false, 17, 15, NULL, NULL, 3),
    ('Palkia', 484, false, false, false, true,
     false, false, false, 3, 15, NULL, NULL, 3),
    ('Heatran', 485, false, false, false, false,
     false, false, false, 2, 17, NULL, NULL, 3),
    ('Regigigas', 486, false, false, false, false,
     false, false, false, 1, NULL, NULL, NULL, 3),
    ('Giratina', 487, false, false, false, true,
     false, false, false, 14, 15, NULL, NULL, 3),
    ('Cresselia', 488, false, false, false, false,
     false, false, false, 11, NULL, NULL, NULL, 3),
    ('Phione', 489, false, false, false, false,
     false, false, false, 3, NULL, NULL, NULL, 2),
    ('Manaphy', 490, false, false, false, true,
     false, false, false, 3, NULL, NULL, NULL, 2),
    ('Darkrai', 491, false, false, false, false,
     false, false, false, 16, NULL, NULL, NULL, 2),
    ('Shaymin', 492, false, false, false, false,
     false, false, false, 5, NULL, NULL, NULL, 2),
    ('Arceus', 493, false, false, false, false,
     false, false, false, 1, NULL, NULL, NULL, 2),
    ('Victini', 494, false, false, false, false,
     true, false, false, 11, 2, NULL, NULL, 2),
    ('Snivy', 495, false, false, false, false,
     true, false, false, 5, NULL, NULL, 496, 1),
    ('Servine', 496, false, false, false, false,
     true, false, false, 5, NULL, 495, 497, 1),
    ('Serperior', 497, false, false, false, false,
     true, false, false, 5 , NULL, 496, NULL, 1),
    ('Tepig', 498, false, false, false, false,
     true, false, false, 2, NULL, NULL, 499, 1),
    ('Pignite', 499, false, false, false, false,
     true, false, false, 2, 7, 498, 500, 1),
    ('Emboar', 500, false, false, false, false,
     true, false, false, 2, 7, 499, NULL, 1),
    ('Oshawott', 501, false, false, false, false,
     true, false, false, 3, NULL, NULL, 502, 1),
    ('Dewott', 502, false, false, false, false,
     true, false, false, 3, NULL, 501, 503, 1),
    ('Samurott', 503, false, false, false, false,
     true, false, false, 3, NULL, 502, NULL, 1),
    ('Patrat', 504, false, false, false, false,
     true, true, false, 1, NULL, NULL, 505, 6),
    ('Watchdog', 505, false, false, false, false,
     true, true, false, 1, NULL, 504, NULL, 6),
    ('Lillipup', 506, false, false, false, false,
     true, false, true, 1, NULL, NULL, 507, 6),
    ('Herdier', 507, false, false, false, false,
     true, false, true, 1, NULL, 506, 508, 6),
    ('Stoutland', 508, false, false, false, false,
     true, false, true, 1, NULL, 507, NULL, 6),
    ('Purrloin', 509, false, false, false, false,
     true, true, false, 16, NULL, NULL, 510, 6),
    ('Liepard', 510, false, false, false, false,
     true, true, false, 16, NULL, 509, NULL, 6),
    ('Pansage', 511, false, false, false, false,
     true, true, false, 5, NULL, NULL, 512, 6),
    ('Simisage', 512, false, false, false, false,
     true, true, false, 5, NULL, 511, NULL, 6),
    ('Pansear', 513, false, false, false, false,
     true, true, false, 2, NULL, NULL, 514, 6),
    ('Simisear', 514, false, false, false, false,
     true, true, false, 2, NULL, 513, NULL, 6),
    ('Panpour', 515, false, false, false, false,
     true, true, false, 3, NULL, NULL, 516, 6),
    ('Simipour', 516, false, false, false, false,
     true, true, false, 3, NULL, 515, NULL, 6),
    ('Munna', 517, false, false, false, false,
     true, false, false, 11, NULL, NULL, 518, 6),
    ('Musharna', 518, false, false, false, false,
     true, false, false, 11, NULL, 517, NULL, 6),
    ('Pidove', 519, false, false, false, false,
     true, false, false, 1, 10, NULL, 520, 6),
    ('Tranquill', 520, false, false, false, false,
     true, false, false, 1, 10, 519, 521, 6),
    ('Unfezant', 521, false, false, false, false,
     true, false, false, 1, 10, 520, NULL, 6),
    ('Blitzle', 522, false, false, false, false,
     true, false, false, 4, NULL, NULL, 523, 6),
    ('Zebstrika', 523, false, false, false, false,
     true, false, false, 4, NULL, 522, NULL, 6),
    ('Roggenrola', 524, false, false, false, false,
     true, true, true, 13, NULL, NULL, 525, 6),
    ('Boldore', 525, false, false, false, false,
     true, true, true, 13, NULL, 524, 526, 6),
    ('Gigalith', 526, false, false, false, false,
     true, true, true, 13, NULL, 525, NULL, 6),
    ('Woobat', 527, false, false, false, false,
     true, true, false, 11, 10, NULL, 528, 6),
    ('Swoobat', 528, false, false, false, false,
     true, true, false, 11, 10, 527, NULL, 6),
    ('Drilbur', 529, false, false, false, false,
     true, false, false, 9, NULL, NULL, 530, 6),
    ('Excadrill', 530, false, false, false, false,
     true, false, false, 9, 17, 529, NULL, 6),
    ('Audino', 531, false, false, false, false,
     true, true, false, 1, NULL, NULL, NULL, 6),
    ('Timburr', 532, false, false, false, false,
     true, true, false, 7, NULL, NULL, 533, 6),
    ('Gurdurr', 533, false, false, false, false,
     true, true, false, 7, NULL, 532, 534, 6),
    ('Conkeldurr', 534, false, false, false, false,
     true, true, false, 7, NULL, 533, NULL, 6),
    ('Tympole', 535, false, false, false, false,
     true, false, false, 3, NULL, NULL, 536, 6),
    ('Palpitoad', 536, false, false, false, false,
     true, false, false, 3, 9, 535, 537, 6),
    ('Seismitoad', 537, false, false, false, false,
     true, false, false, 3, 9, 536, NULL, 6),
    ('Throh', 538, false, false, false, false,
     true, true, false, 7, NULL, NULL, NULL, 6),
    ('Sawk', 539, false, false, false, false,
     true, true, false, 7, NULL, NULL, NULL, 6),
    ('Sewaddle', 540, false, false, false, false,
     true, false, false, 12, 5, NULL, 541, 6),
    ('Swadloon', 541, false, false, false, false,
     true, false, false, 12, 5, 540, 542, 6),
    ('Leavanny', 542, false, false, false, false,
     true, false, false, 12, 5, 541, NULL, 6),
    ('Venipede', 543, false, false, false, false,
     true, true, false, 12, 8, NULL, 544, 6),
    ('Whirlipede', 544, false, false, false, false,
     true, true, false, 12, 8, 543, 545, 6),
    ('Scolipede', 545, false, false, false, false,
     true, true, false, 12, 8, 544, NULL, 6),
    ('Cottonee', 546, false, false, false, false,
     true, false, true, 5, 18, NULL, 547, 6),
    ('Whimsicott', 547, false, false, false, false,
     true, false, true, 5, 18, 546, NULL, 6),
    ('Petilil', 548, false, false, false, false,
     true, false, true, 5, NULL, NULL, 549, 6),
    ('Lilligant', 549, false, false, false, false,
     true, false, true, 5, NULL, 548, NULL, 6),
    ('Basculin', 550, false, false, false, false,
     true, true, false, 3, NULL, NULL, NULL, 6),
    ('Sandile', 551, false, false, false, false,
     true, true, true, 9, 16, NULL, 552, 6),
    ('Krokorok', 552, false, false, false, false,
     true, true, true, 9, 16, 551, 553, 6),
    ('Krookodile', 553, false, false, false, false,
     true, true, true, 9, 16, 552, NULL, 6),
    ('Darumaka', 554, false, false, false, false,
     true, false, false, 2, NULL, NULL, 555, 6),
    ('Darmanitan', 555, false, false, false, false,
     true, false, false, 2, NULL, 554, NULL, 6),
    ('Maractus', 556, false, false, false, false,
     true, false, false, 5, NULL, NULL, NULL, 6),
    ('Dwebble', 557, false, false, false, false,
     true, true, false, 12, 13, NULL, 558, 6),
    ('Crustle', 558, false, false, false, false,
     true, true, false, 12, 13, 557, NULL, 6),
    ('Scraggy', 559, false, false, false, false,
     true, true, false, 16, 7, NULL, 560, 6),
    ('Scrafty', 560, false, false, false, false,
     true, true, false, 16, 7, 559, NULL, 6),
    ('Sigilyph', 561, false, false, false, false,
     true, true, false, 11, 10, NULL, NULL, 6),
    ('Yamask', 562, false, false, false, false,
     true, false, false, 14, NULL, NULL, 563, 6),
    ('Cofagrigus', 563, false, false, false, false,
     true, false, false, 14, NULL, 562, NULL, 6),
    ('Tirtouga', 564, false, false, false, false,
     true, false, true, 3, 13, NULL, 565, 6),
    ('Carracosta', 565, false, false, false, false,
     true, false, true, 3, 13, 564, NULL, 6),
    ('Archen', 566, false, false, false, false,
     true, false, true, 13, 10, NULL, 567, 6),
    ('Archeops', 567, false, false, false, false,
     true, false, true, 13, 10, 566, NULL, 6),
    ('Trubbish', 568, false, false, false, false,
     true, true, true, 8, NULL, NULL, 569, 6),
    ('Garbodor', 569, false, false, false, false,
     true, true, true, 8, NULL, 568, NULL, 6),
    ('Zorua', 570, false, false, false, false,
     true, true, false, 16, NULL, NULL, 571, 6),
    ('Zoroark', 571, false, false, false, false,
     true, true, false, 16, NULL, 570, NULL, 5),
    ('Minccino', 572, false, false, false, false,
     true, false, false, 1, NULL, NULL, 573, 6),
    ('Cinccino', 573, false, false, false, false,
     true, false, false, 1, NULL, 572, NULL, 6),
    ('Gothita', 574, false, false, false, false,
     true, true, false, 11, NULL, NULL, 575, 6),
    ('Gothorita', 575, false, false, false, false,
     true, true, false, 11, NULL, 574, 576, 6),
    ('Gothitelle', 576, false, false, false, false,
     true, true, false, 11, NULL, 575, NULL, 6),
    ('Solosis', 577, false, false, false, false,
     true, true, false, 11, NULL, NULL, 578, 6),
    ('Duosion', 578, false, false, false, false,
     true, true, false, 11, NULL, 577, 579, 6),
    ('Reuniclus', 579, false, false, false, false,
     true, true, false, 11, NULL, 578, NULL, 6),
    ('Ducklett', 580, false, false, false, false,
     true, true, false, 3, 10, NULL, 581, 6),
    ('Swanna', 581, false, false, false, false,
     true, true, false, 3, 10, 580, NULL, 6),
    ('Vanillite', 582, false, false, false, false,
     true, true, true, 6, NULL, NULL, 583, 6),
    ('Vanillish', 583, false, false, false, false,
     true, true, true, 6, NULL, 582, 584, 6),
    ('Vanilluxe', 584, false, false, false, false,
     true, true, true, 6, NULL, 583, NULL, 6),
    ('Deerling', 585, false, false, false, false,
     true, false, false, 1, 5, NULL, 586, 6),
    ('Sawsbuck', 586, false, false, false, false,
     true, false, false, 1, 5, 585, NULL, 6),
    ('Emolga', 587, false, false, false, false,
     true, true, true, 4, 10, NULL, NULL, 6),
    ('Karrablast', 588, false, false, false, false,
     true, true, false, 12, NULL, NULL, 589, 6),
    ('Escavalier', 589, false, false, false, false,
     true, true, false, 12, 17, 588, NULL, 6),
    ('Foongus', 590, false, false, false, false,
     true, true, false, 5, 8, NULL, 591, 6),
    ('Amoonguss', 591, false, false, false, false,
     true, true, false, 5, 8, 590, NULL, 6),
    ('Frillish', 592, false, false, false, false,
     true, false, false, 3, 14, NULL, 593, 6),
    ('Jellicent', 593, false, false, false, false,
     true, false, false, 3, 14, 592, NULL, 6),
    ('Alomomola', 594, false, false, false, false,
     true, true, true, 3, NULL, NULL, NULL, 6),
    ('Joltik', 595, false, false, false, false,
     true, false, false, 12, 4, NULL, 596, 6),
    ('Galvantula', 596, false, false, false, false,
     true, false, false, 12, 4, 595, NULL, 6),
    ('Ferroseed', 597, false, false, false, false,
     true, true, false, 5, 17, NULL, 598, 6),
    ('Ferrothorn', 598, false, false, false, false,
     true, true, false, 5, 17, 597, NULL, 6),
    ('Klink', 599, false, false, false, false,
     true, false, false, 17, NULL, NULL, 600, 6),
    ('Klang', 600, false, false, false, false,
     true, false, false, 17, NULL, 599, 601, 6),
    ('Klinklang', 601, false, false, false, false,
     true, false, false, 17, NULL, 600, NULL, 6),
    ('Tynamo', 602, false, false, false, false,
     true, false, false, 4, NULL, NULL, 603, 6),
    ('Elektrik', 603, false, false, false, false,
     true, false, false, 4, NULL, 602, 604, 6),
    ('Elektross', 604, false, false, false, false,
     true, false, false, 4, NULL, 603, NULL, 6),
    ('Elgyem', 605, false, false, false, false,
     true, false, false, 11, NULL, NULL, 606, 6),
    ('Beheeyam', 606, false, false, false, false,
     true, false, false, 11, NULL, 605, NULL, 6),
    ('Litwick', 607, false, false, false, false,
     true, true, false, 14, 2, NULL, 608, 6),
    ('Lampent', 608, false, false, false, false,
     true, true, false, 14, 2, 607, 609, 6),
    ('Chandelure', 609, false, false, false, false,
     true, true, false, 14, 2, 608, NULL, 6),
    ('Axew', 610, false, false, false, false,
     true, true, false, 15, NULL, NULL, 611, 6),
    ('Fraxure', 611, false, false, false, false,
     true, true, false, 15, NULL, 610, 612, 6),
    ('Haxorus', 612, false, false, false, false,
     true, true, false, 15, NULL, 611, NULL, 5),
    ('Cubchoo', 613, false, false, false, false,
     true, true, false, 6, NULL, NULL, 614, 6),
    ('Beartic', 614, false, false, false, false,
     true, true, false, 6, NULL, 613, NULL, 6),
    ('Cryogonal', 615, false, false, false, false,
     true, true, false, 6, NULL, NULL, NULL, 6),
    ('Shelmet', 616, false, false, false, false,
     true, true, false, 12, NULL, NULL, 617, 6),
    ('Accelgor', 617, false, false, false, false,
     true, true, false, 12, NULL, 616, NULL, 6),
    ('Stunfisk', 618, false, false, false, false,
     true, true, false, 9, 4, NULL, NULL, 6),
    ('Mienfoo', 619, false, false, false, false,
     true, true, false, 7, NULL, NULL, 620, 6),
    ('Mienshao', 620, false, false, false, false,
     true, true, false, 7, NULL, 619, NULL, 6),
    ('Druddigon', 621, false, false, false, false,
     true, true, false, 15, NULL, NULL, NULL, 6),
    ('Golett', 622, false, false, false, false,
     true, true, false, 9, 14, NULL, 623, 6),
    ('Golurk', 623, false, false, false, false,
     true, true, false, 9, 14, 622, NULL, 6),
    ('Pawniard', 624, false, false, false, false,
     true, true, false, 16, 17, NULL, 625, 6),
    ('Bisharp', 625, false, false, false, false,
     true, true, false, 16, 17, 624, NULL, 6),
    ('Bouffalant', 626, false, false, false, false,
     true, false, false, 1, NULL, NULL, NULL, 6),
    ('Rufflet', 627, false, false, false, false,
     true, false, true, 1, 10, NULL, 628, 6),
    ('Braviary', 628, false, false, false, false,
     true, false, true, 1, 10, 627, NULL, 6),
    ('Vullaby', 629, false, false, false, false,
     true, false, true, 16, 10, NULL, 630, 6),
    ('Mandibuzz', 630, false, false, false, false,
     true, false, true, 16, 10, 629, NULL, 6),
    ('Heatmor', 631, false, false, false, false,
     true, true, false, 2, NULL, NULL, NULL, 6),
    ('Durant', 632, false, false, false, false,
     true, true, false, 12, 17, NULL, NULL, 6),
    ('Deino', 633, false, false, false, false,
     true, true, false, 16, 15, NULL, 634, 6),
    ('Zweilous', 634, false, false, false, false,
     true, true, false, 16, 15, 633, 635, 6),
    ('Hydreigon', 635, false, false, false, false,
     true, true, false, 16, 15, 634, NULL, 4),
    ('Larvesta', 636, false, false, false, false,
     true, false, false, 12, 2, NULL, 637, 6),
    ('Volcarona', 637, false, false, false, false,
     true, false, false, 12, 2, 636, NULL, 5),
    ('Cobalion', 638, false, false, false, false,
     true, false, false, 17, 7, NULL, NULL, 3),
    ('Terrakion', 639, false, false, false, false,
     true, false, false, 13, 7, NULL, NULL, 3),
    ('Virizion', 640, false, false, false, false,
     true, false, false, 5, 7, NULL, NULL, 3),
    ('Tornadus', 641, false, false, false, false,
     true, false, false, 10, NULL, NULL, NULL, 3),
    ('Thundurus', 642, false, false, false, false,
     true, false, false, 4, 10, NULL, NULL, 3),
    ('Reshiram', 643, false, false, false, false,
     true, false, false, 15, 2, NULL, NULL, 3),
    ('Zekrom', 644, false, false, false, false,
     true, false, false, 15, 4, NULL, NULL, 3),
    ('Landorus', 645, false, false, false, false,
     true, false, false, 9, 10, NULL, NULL, 3),
    ('Kyurem', 646, false, false, false, false,
     true, false, false, 15, 6, NULL, NULL, 3),
    ('Keldeo', 647, false, false, false, false,
     true, false, false, 3, 7, NULL, NULL, 2),
    ('Meloetta', 648, false, false, false, false,
     true, false, false, 1, 11, NULL, NULL, 2),
    ('Genesect', 649, false, false, false, false,
     true, false, false, 12, 17, NULL, NULL, 2),
    ('Chespin', 650, false, false, false, false,
     false, true, false, 5, NULL, NULL, 651, 1),
    ('Quilladin', 651, false, false, false, false,
     false, true, false, 5, NULL, 650, 652, 1),
    ('Chesnaught', 652, false, false, false, false,
     false, true, false, 5, 7, 651, NULL, 1),
    ('Fennekin', 653, false, false, false, false,
     false, true, false, 2, NULL, NULL, 654, 1),
    ('Braixen', 654, false, false, false, false,
     false, true, false, 2, NULL, 653, 655, 1),
    ('Delphox', 655, false, false, false, false,
     false, true, false, 2, 11, 654, NULL, 1),
    ('Froakie', 656, false, false, false, false,
     false, true, false, 3, NULL, NULL, 657, 1),
    ('Frogadier', 657, false, false, false, false,
     false, true, false, 3, NULL, 656, 658, 1),
    ('Greninja', 658, false, false, false, false,
     false, true, false, 3, 16, 657, NULL, 5),
    ('Bunnelby', 659, false, false, false, false,
     false, true, false, 1, NULL, NULL, 660, 6),
    ('Diggersby', 660, false, false, false, false,
     false, true, false, 1, 9, 659, NULL, 6),
    ('Fletchling', 661, false, false, false, false,
     false, true, true, 1, 10, NULL, 662, 6),
    ('Fletchinder', 662, false, false, false, false,
     false, true, true, 2, 10, 661, 663, 6),
    ('Talonflame', 663, false, false, false, false,
     false, true, true, 2, 10, 662, NULL, 6),
    ('Scatterbug', 664, false, false, false, false,
     false, true, false, 12, NULL, NULL, 665, 6),
    ('Spewpa', 665, false, false, false, false,
     false, true, false, 12, NULL, 664, 666, 6),
    ('Vivillon', 666, false, false, false, false,
     false, true, false, 12, 10, 665, NULL, 6),
    ('Litleo', 667, false, false, false, false,
     false, true, false, 2, 1, NULL, 668, 6),
    ('Pyroar', 668, false, false, false, false,
     false, true, false, 2, 1, 667, NULL, 6),
    ('Flabb', 669, false, false, false, false,
     false, true, false, 18, NULL, NULL, 670, 6),
    ('Floette', 670, false, false, false, false,
     false, true, false, 18, NULL, 669, 671, 6),
    ('Florges', 671, false, false, false, false,
     false, true, false, 18, NULL, 670, NULL, 6),
    ('Skiddo', 672, false, false, false, false,
     false, true, false, 5, NULL, NULL, 673, 6),
    ('Gogoat', 673, false, false, false, false,
     false, true, false, 5, NULL, 672, NULL, 6),
    ('Pancham', 674, false, false, false, false,
     false, true, true, 7, NULL, NULL, 675, 6),
    ('Pangora', 675, false, false, false, false,
     false, true, true, 7, 16, 674, NULL, 6),
    ('Furfrou', 676, false, false, false, false,
     false, true, false, 1, NULL, NULL, NULL, 6),
    ('Espurr', 677, false, false, false, false,
     false, true, false, 11, NULL, NULL, 678, 6),
    ('Meowstic', 678, false, false, false, false,
     false, true, false, 11, NULL, 677, NULL, 6),
    ('Honedge', 679, false, false, false, false,
     false, true, false, 17, 14, NULL, 680, 6),
    ('Doublade', 680, false, false, false, false,
     false, true, false, 17, 14, 679, 681, 6),
    ('Aegislash', 681, false, false, false, false,
     false, true, false, 17, 14, 680, NULL, 6),
    ('Spritzee', 682, false, false, false, false,
     false, true, false, 18, NULL, NULL, 683, 6),
    ('Aromatisse', 683, false, false, false, false,
     false, true, false, 18, NULL, 682, NULL, 6),
    ('Swirlix', 684, false, false, false, false,
     false, true, false, 18, NULL, NULL, 285, 6),
    ('Slurpuff', 685, false, false, false, false,
     false, true, false, 18, NULL, 684, NULL, 6),
    ('Inkay', 686, false, false, false, false,
     false, true, false, 16, 11, NULL, 687, 6),
    ('Malamar', 687, false, false, false, false,
     false, true, false, 16, 11, 686, NULL, 6),
    ('Binacle', 688, false, false, false, false,
     false, true, false, 13, 3, NULL, 689, 6),
    ('Barbacle', 689, false, false, false, false,
     false, true, false, 13, 3, 688, NULL, 6),
    ('Skrelp', 690, false, false, false, false,
     false, true, false, 8, 3, NULL, 691, 6),
    ('Dragalge', 691, false, false, false, false,
     false, true, false, 8, 15, 690, NULL, 6),
    ('Clauncher', 692, false, false, false, false,
     false, true, false, 3, NULL, NULL, 693, 6),
    ('Clawitzer', 693, false, false, false, false,
     false, true, false, 3, NULL, 692, NULL, 6),
    ('Helioptile', 694, false, false, false, false,
     false, true, false, 4, 1, NULL, 695, 6),
    ('Heliolisk', 695, false, false, false, false,
     false, true, false, 4, 1, 694, NULL, 6),
    ('Tyrunt', 696, false, false, false, false,
     false, true, false, 13, 15, NULL, 697, 6),
    ('Tyrantrum', 697, false, false, false, false,
     false, true, false, 13, 15, 696, NULL, 6),
    ('Amaura', 698, false, false, false, false,
     false, true, false, 13, 6, NULL, 699, 6),
    ('Aurorus', 699, false, false, false, false,
     false, true, false, 13, 6, 698, NULL, 6),
    ('Sylveon', 700, false, false, false, false,
     false, true, true, 18, NULL, 133, NULL, 6),
    ('Hawlucha', 701, false, false, false, false,
     false, true, false, 7, 10, NULL, NULL, 6),
    ('Dedenne', 702, false, false, false, false,
     false, true, false, 4, 18, NULL, NULL, 6),
    ('Carbink', 703, false, false, false, false,
     false, true, true, 13, 18, NULL, NULL, 6),
    ('Goomy', 704, false, false, false, false,
     false, true, true, 15, NULL, NULL, 705, 6),
    ('Sliggoo', 705, false, false, false, false,
     false, true, true, 15, NULL, 704, 706, 6),
    ('Goodra', 706, false, false, false, false,
     false, true, true, 15, NULL, 705, NULL, 4),
    ('Klefki', 707, false, false, false, false,
     false, true, true, 17, 18, NULL, NULL, 6),
    ('Phantump', 708, false, false, false, false,
     false, true, true, 14, 5, NULL, 709, 6),
    ('Trevenant', 709, false, false, false, false,
     false, true, true, 14, 5, 708, NULL, 6),
    ('Pumpkaboo', 710, false, false, false, false,
     false, true, false, 14, 5, NULL, 711, 6),
    ('Gourgeist', 711, false, false, false, false,
     false, true, false, 14, 5, 710, NULL, 6),
    ('Bergmite', 712, false, false, false, false,
     false, true, false, 6, NULL, NULL, 713, 6),
    ('Avalugg', 713, false, false, false, false,
     false, true, false, 6, NULL, 712, NULL, 6),
    ('Noibat', 714, false, false, false, false,
     false, true, false, 10, 15, NULL, 715, 6),
    ('Noivern', 715, false, false, false, false,
     false, true, false, 10, 15, 714, NULL, 5),
    ('Xerneas', 716, false, false, false, false,
     false, true, false, 18, NULL, NULL, NULL, 3),
    ('Yveltal', 717, false, false, false, false,
     false, true, false, 16, 10, NULL, NULL, 3),
    ('Zygarde', 718, false, false, false, false,
     false, true, true, 15, 9, NULL, NULL, 3),
    ('Diance', 719, false, false, false, false,
     false, true, false, 13, 18, NULL, NULL, 2),
    ('Hoopa', 720, false, false, false, false,
     false, true, false, 11, 14, NULL, NULL, 2),
    ('Volcanion', 721, false, false, false, false,
     false, true, false, 2, 3, NULL, NULL, 2),
    ('Rowlet', 722, false, false, false, false,
     false, false, true, 5, 10, NULL, 723, 1),
    ('Dartrix', 723, false, false, false, false,
     false, false, true, 5, 10, 722, 724, 1),
    ('Decidueye', 724, false, false, false, false,
     false, false, true, 5, 14, 723, NULL, 1),
    ('Litten', 725, false, false, false, false,
     false, false, true, 2, NULL, NULL, 726, 1),
    ('Torracat', 726, false, false, false, false,
     false, false, true, 2, NULL, 725, 727, 1),
    ('Incineroar', 727, false, false, false, false,
     false, false, true, 2, 16, 726, NULL, 1),
    ('Popplio', 728, false, false, false, false,
     false, false, true, 3, NULL, NULL, 729, 1),
    ('Brionne', 729, false, false, false, false,
     false, false, true, 3, NULL, 728, 730, 1),
    ('Primarina', 730, false, false, false, false,
     false, false, true, 3, 18, 729, NULL, 1),
    ('Pikipek', 731, false, false, false, false,
     false, false, true, 1, 10, NULL, 732, 6),
    ('Trumbeak', 732, false, false, false, false,
     false, false, true, 1, 10, 731, 733, 6),
    ('Toucannon', 733, false, false, false, false,
     false, false, true, 1, 10, 732, NULL, 6),
    ('Yungoos', 734, false, false, false, false,
     false, false, true, 1, NULL, NULL, 735, 6),
    ('Gumshoos', 735, false, false, false, false,
     false, false, true, 1, NULL, 734, NULL, 6),
    ('Grubbin', 736, false, false, false, false,
     false, false, true, 12, NULL, NULL, 737, 6),
    ('Charjabug', 737, false, false, false, false,
     false, false, true, 12, 4, 736, 738, 6),
    ('Vikavolt', 738, false, false, false, false,
     false, false, true, 12, 4, 737, NULL, 6),
    ('Crabrawler', 739, false, false, false, false,
     false, false, true, 7, NULL, NULL, 740, 6),
    ('Crabominable', 740, false, false, false, false,
     false, false, true, 7, 6, 739, NULL, 6),
    ('Oricorio', 741, false, false, false, false,
     false, false, true, 19, NULL, NULL, NULL, 6),
    ('Cutiefly', 742, false, false, false, false,
     false, false, true, 12, 18, NULL, 743, 6),
    ('Ribombee', 743, false, false, false, false,
     false, false, true, 12, 18, 742, NULL, 6),
    ('Rockruff', 744, false, false, false, false,
     false, false, true, 13, NULL, NULL, 745, 6),
    ('Lycanroc', 745, false, false, false, false,
     false, false, true, 13, NULL, 744, NULL, 6),
    ('Wishiwashi', 746, false, false, false, false,
     false, false, true, 3, NULL, NULL, NULL, 6),
    ('Mareanie', 747, false, false, false, false,
     false, false, true, 8, 3, NULL, 748, 6),
    ('Toxapex', 748, false, false, false, false,
     false, false, true, 8, 3, 747, NULL, 6),
    ('Mudbray', 749, false, false, false, false,
     false, false, true, 9, NULL, NULL, 750, 6),
    ('Mudsdale', 750, false, false, false, false,
     false, false, true, 9, NULL, 749, NULL, 6),
    ('Dewpider', 751, false, false, false, false,
     false, false, true, 3, 12, NULL, 752, 6),
    ('Araquanid', 752, false, false, false, false,
     false, false, true, 3, 12, 751, NULL, 6),
    ('Fomantis', 753, false, false, false, false,
     false, false, true, 5, NULL, NULL, 754, 6),
    ('Lurantis', 754, false, false, false, false,
     false, false, true, 5, NULL, 753, NULL, 6),
    ('Morelull', 755, false, false, false, false,
     false, false, true, 5, 18, NULL, 756, 6),
    ('Shiinotic', 756, false, false, false, false,
     false, false, true, 5, 18, 755, NULL, 6),
    ('Salandit', 757, false, false, false, false,
     false, false, true, 8, 2, NULL, 758, 6),
    ('Salazzle', 758, false, false, false, false,
     false, false, true, 8, 2, 757, NULL, 6),
    ('Stufful', 759, false, false, false, false,
     false, false, true, 1, 7, NULL, 760, 6),
    ('Bewear', 760, false, false, false, false,
     false, false, true, 1, 7, 759, NULL, 6),
    ('Bounsweet', 761, false, false, false, false,
     false, false, true, 5, NULL, NULL, 762, 6),
    ('Steenee', 762, false, false, false, false,
     false, false, true, 5, NULL, 761, 763, 6),
    ('Tsareena', 763, false, false, false, false,
     false, false, true, 5, NULL, 762, NULL, 6),
    ('Comfey', 764, false, false, false, false,
     false, false, true, 18, NULL, NULL, NULL, 6),
    ('Oranguru', 765, false, false, false, false,
     false, false, true, 1, 11, NULL, NULL, 6),
    ('Passimian', 766, false, false, false, false,
     false, false, true, 7, NULL, NULL, NULL, 6),
    ('Wimpod', 767, false, false, false, false,
     false, false, true, 12, 3, NULL, 768, 6),
    ('Golisopod', 768, false, false, false, false,
     false, false, true, 12, 3, 767, NULL, 6),
    ('Sandygast', 769, false, false, false, false,
     false, false, true, 14, 9, NULL, 770, 6),
    ('Palossand', 770, false, false, false, false,
     false, false, true, 14, 9, 769, NULL, 6),
    ('Pyukumuku', 771, false, false, false, false,
     false, false, true, 3, NULL, NULL, NULL, 6),
    ('Type:_Null', 772, false, false, false, false,
     false, false, true, 1, NULL, NULL, 773, 7),
    ('Silvally', 773, false, false, false, false,
     false, false, true, 1, NULL, 772, NULL, 7),
    ('Minior', 774, false, false, false, false,
     false, false, true, 13, 10, NULL, NULL, 6),
    ('Komala', 775, false, false, false, false,
     false, false, true, 1, NULL, NULL, NULL, 6),
    ('Turtonator', 776, false, false, false, false,
     false, false, true, 2, 15, NULL, NULL, 6),
    ('Togedemaru', 777, false, false, false, false,
     false, false, true, 4, 17, NULL, NULL, 6),
    ('Mimikyu', 778, false, false, false, false,
     false, false, true, 14, 18, NULL, NULL, 6),
    ('Bruxish', 779, false, false, false, false,
     false, false, true, 3, 11, NULL, NULL, 6),
    ('Drampa', 780, false, false, false, false,
     false, false, true, 1, 15, NULL, NULL, 6),
    ('Dhelmise', 781, false, false, false, false,
     false, false, true, 14, 5, NULL, NULL, 6),
    ('Jangmo-o', 782, false, false, false, false,
     false, false, true, 15, NULL, NULL, 783, 6),
    ('Hakamo-o', 783, false, false, false, false,
     false, false, true, 15, 7, 782, 784, 6),
    ('Kommo-o', 784, false, false, false, false,
     false, false, true, 14, 7, 783, NULL, 4),
    ('Tapu_Koko', 785, false, false, false, false,
     false, false, true, 4, 18, NULL, NULL, 7),
    ('Tapu_Lele', 786, false, false, false, false,
     false, false, true, 11, 18, NULL, NULL, 7),
    ('Tapu_Bulu', 787, false, false, false, false,
     false, false, true, 5, 18, NULL, NULL, 7),
    ('Tapu_Fini', 788, false, false, false, false,
     false, false, true, 3, 18, NULL, NULL, 7),
    ('Cosmog', 789, false, false, false, false,
     false, false, true, 11, NULL, NULL, 790, 3),
    ('Cosmoem', 790, false, false, false, false,
     false, false, true, 11, NULL, 789, 791, 3),
    ('Solgaleo', 791, false, false, false, false,
     false, false, true, 11, 17, 790, NULL, 3),
    ('Lunala', 792, false, false, false, false,
     false, false, true, 11, 14, 790, NULL, 3),
    ('Nihilego', 793, false, false, false, false,
     false, false, true, 13, 8, NULL, NULL, 7),
    ('Buzzwole', 794, false, false, false, false,
     false, false, true, 12, 7, NULL, NULL, 7),
    ('Pheromosa', 795, false, false, false, false,
     false, false, true, 12, 7, NULL, NULL, 7),
    ('Xurkitree', 796, false, false, false, false,
     false, false, true, 4, NULL, NULL, NULL, 7),
    ('Celesteela', 797, false, false, false, false,
     false, false, true, 17, 10, NULL, NULL, 7),
    ('Kartana', 798, false, false, false, false,
     false, false, true, 5, 17, NULL, NULL, 7),
    ('Guzzlord', 799, false, false, false, false,
     false, false, true, 16, 15, NULL, NULL, 7),
    ('Necrozma', 800, false, false, false, false,
     false, false, true, 11, NULL, NULL, NULL, 3),
    ("Magearna", 801, false, false, false, false,
     false, false, true, 17, 18, NULL, NULL, 2),
    ('Marshadow', 802, false, false, false, false,
     false, false, true, 7, 14, NULL, NULL, 2)
	;

