CREATE DATABASE PokemonDB;
USE PokemonDB;

CREATE TABLE user(
user_id        int NOT NULL AUTO_INCREMENT PRIMARY KEY,
username       varChar(16),
password       varChar(16),
permission_lvl int,
email          varChar(30),
join_date      DATE
);

CREATE TABLE permissions(
permission_lvl int NOT NULL AUTO_INCREMENT PRIMARY KEY,
name           varChar(25),
home           boolean,
pokedex        boolean,
my_pokedex     boolean,
my_requests    boolean,
account        boolean,
profile        boolean,
friends        boolean,
news           boolean,
forum          boolean
);

CREATE TABLE pokemon(
pokemon_id  int NOT NULL AUTO_INCREMENT PRIMARY KEY,
name        varChar(30),
number      int,
kanto       boolean,
johto       boolean,
hoenn       boolean,
sinnoe      boolean,
unova       boolean,
kalos       boolean,
alola       boolean,
type_A      int,
type_B      int,
evolves_F   int,
evolves_T   int,
occur_id  int
);

CREATE TABLE occur(
occur_id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
occuring varchar(32)
);

CREATE TABLE type(
type_id     int NOT NULL AUTO_INCREMENT PRIMARY KEY,
name        varChar(30),
normal      int,
fire        int,
water       int,
electric    int,
grass       int,
ice         int,
fighting    int,
poison      int,
ground      int,
flying      int,
psychic     int,
bug         int,
rock        int,
ghost       int,
dragon      int,
dark        int,
steel       int,
fairy       int
);

CREATE TABLE type_interacts(
interact_id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
name        varchar(30),
causal      double DEFAULT NULL
);

CREATE TABLE userPokedex(
mix_id int,
user_id int,
pokedex_id int
);

CREATE TABLE pokedex(
pokedex_id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
name varChar(16),
bulbasaur boolean,
charmander boolean,
squirtle boolean
);

CREATE TABLE request(
request_id     int NOT NULL AUTO_INCREMENT PRIMARY KEY,
TO_user_id     int,
FROM_user_id   int,
FOR_pokemon_id int,
TO_pokemon_id  int
);

INSERT INTO permissions(name, home, pokedex, my_pokedex, my_requests, account, profile, friends, news, forum)
  VALUES
   ('unregistered',    true,  true, false, false, false, false, false,  true,  true) 
  ,('registered user', true,  true,  true,  true,  true,  true,  true,  true,  true)
  ,('moderator',       true,  true,  true,  true,  true,  true,  true,  true,  true)
  ,('admin',           true,  true,  true,  true,  true,  true,  true,  true,  true)
  ;
  
INSERT INTO user(username, password, permission_lvl, email, join_date)
  VALUES
   ('ursiidae', 'cassieopia??!.', 3, 'frenchdeception@gmail.com', '2017-04-18')
  ,('stexmex', 'thumbalena..1', 3, 'email@something.com', '2017-04-18')
  ;
 
INSERT INTO type_interacts(name, causal)
  VALUES
   ('no_effect',       0)
  ,('uneffective',   1/2)
  ,('normal',          1)
  ,('super_effective', 2)
  ;
 
INSERT INTO type(name, normal, fire, water, electric, grass, ice, fighting, poison, ground, flying, psychic, bug, rock, ghost, dragon, dark, steel, fairy)
  VALUES
   (   'normal', 2,2,2,2,2,2,2,2,2,2,2,2,1,0,2,2,1,2)
  ,(     'fire', 2,1,1,2,3,3,2,2,2,2,2,3,1,2,1,2,3,2)
  ,(    'water', 2,3,1,2,1,2,2,2,3,2,2,2,3,2,1,2,2,2)
  ,( 'electric', 2,2,3,1,1,2,2,2,0,3,2,2,2,2,1,2,2,2)
  ,(    'grass', 2,1,3,2,1,2,2,1,3,1,2,1,3,2,1,2,1,2)
  ,(      'ice', 2,1,1,2,3,1,2,2,3,3,2,2,2,2,3,2,1,2)
  ,( 'fighting', 3,2,2,2,2,3,2,1,2,1,1,1,3,0,2,3,3,1)
  ,(   'poison', 2,2,2,2,3,2,2,1,1,2,2,2,1,1,2,2,0,3)
  ,(   'ground', 2,3,2,3,1,2,2,3,2,0,2,1,3,2,2,2,3,2)
  ,(   'flying', 2,2,2,1,3,2,3,2,2,2,2,3,1,2,2,2,1,2)
  ,(  'psychic', 2,2,2,2,2,2,3,3,2,2,1,2,2,2,2,0,1,2)
  ,(      'bug', 2,1,2,2,3,2,1,1,2,1,3,2,2,1,2,3,1,1)
  ,(     'rock', 2,3,2,2,2,3,1,2,1,3,2,3,2,2,2,2,1,2)
  ,(    'ghost', 0,2,2,2,2,2,2,2,2,2,3,2,2,3,2,1,2,2)
  ,(   'dragon', 2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,1,0)
  ,(     'dark', 2,2,2,2,2,2,1,2,2,2,3,2,2,3,2,1,2,1)
  ,(    'steel', 2,1,1,1,2,3,2,2,2,2,2,2,3,2,2,2,1,3)
  ,(    'fairy', 2,1,2,2,2,2,3,1,2,2,2,2,2,2,3,3,1,2)
  ;
  
INSERT INTO occur(occuring)
  VALUES
    ('legendary')
   ,('mystical')
   ,('rare')
   ,('uncommon')
   ,('common')
   ;
  
INSERT INTO pokemon(name, number, kanto, johto, hoenn, sinnoe, unova,
					kalos, alola, type_A, type_B, evolves_F, 
					evolves_T, occur_id)
  VALUES
    ('Misingno'  , 000,  true,  true,  true,  true,
	 true,  true,  true, NULL, NULL, NULL, NULL, REDO),
    ('Bulbasaur' , 001,  true,  true,  true,  true,
	 true,  true,  true,    4,    7, NULL,    2, REDO),
	('Ivysaur'   , 002,  true,  true,  true,  true,
	 true,  true,  true,    4,    7,    1,    3, REDO),
	('Venusaur'  , 003,  true,  true,  true,  true,
 	 true,  true,  true,    4,    7,    2, NULL, REDO),
	('Charmander', 004,  true,  true,  true,  true,
	 true,  true,  true,    1, NULL, NULL,    5, REDO),
	('Charmeleon', 005,  true,  true,  true,  true,
	 true,  true,  true,    1, NULL,    4,    6, REDO),
	('Charizard' , 006,  true,  true,  true,  true,
	 true,  true,  true,    1,    9,    5, NULL, REDO),
	('Squirtle'  , 007,  true,  true,  true,  true,
	 true,  true,  true,    2, NULL, NULL,    8, REDO),
	('Wartortle' , 008,  true,  true,  true,  true,
	 true,  true,  true,    2, NULL,    7,    9, REDO),
	('Blastoise' , 009,  true,  true,  true,  true,
	 true,  true,  true,    2, NULL,    8, NULL, REDO),
	('Caterpie'  , 010,  true,  true,  true,  true,
	 true,  true,  true,   11, NULL, NULL,   11,    4),
	('Metapod'   , 011,  true,  true,  true,  true,
	 true,  true,  true,   11, NULL,   10,   12,    4),
	('Butterfree', 012,  true,  true,  true,  true,
	 true,  true,  true,   11,    9,   11, NULL,    4),
	('Weedle'    , 013,  true,  true,  true,  true,
	 true,  true,  true,   11,    7, NULL,   14,    4),
	('Kakuna'    , 014,  true,  true,  true,  true,
	 true,  true,  true,   11,    7,   13,   15,    4),
	('Beedrill'  , 015,  true,  true,  true,  true,
	 true,  true,  true,   11,    7,   14, NULL,    4),
	('Pidgey'    , 016,  true,  true,  true,  true,
	 true,  true,  true,    0,    9, NULL,   17,    4),
	('Pidgeotto' , 017,  true,  true,  true,  true,
	 true,  true,  true,    0,    9,   16,   18,    4),
	('Pidgeot'   , 018,  true,  true,  true,  true,
	 true,  true,  true,    0,    9,   17, NULL,    3),
	('Rattata'   , 019,  true,  true,  true,  true,
	 true,  true,  true,    0, NULL, NULL,   20,    4),
	('Raticate'  , 020,  true,  true,  true,  true,
	 true,  true,  true,    0, NULL,   19, NULL,    4),
	('Spearow'   , 021,  true,  true,  true,  true,
	 true,  true,  true,    0,    9, NULL,   22,    4),
	('Fearow'    , 022,  true,  true,  true,  true,
	 true,  true,  true,    0,    9,   21, NULL,    4),
	('Ekans'     , 023,  true,  true,  true,  true,
	 true,  true,  true,    7, NULL, NULL,   24,    4),
	('Arbok'     , 024,  true,  true,  true,  true,
	 true,  true,  true,    7, NULL,   23, NULL,    4),
	('Pikachu'   , 025,  true,  true,  true,  true,
         true,  true,  true,    3, NULL, REDO,   26,    2),
	('Raichu'    , 026,  true,  true,  true,  true,
	 true,  true,  true,    3, NULL,   25, NULL,    2),
	('Sandshrew' , 027,  true, true, true, true,
	 true, true, true,  9, NULL, NULL, 28, 4?);
	('Sandslash' , 028,  true, true, true, true,
	 true, true, true, 9, NULL, 27, NULL, 4?);
	('Nidoran' , 029, true, true, false, false,
	 false, true, false, 8, NULL, NULL, 30, 4?);
	('Nidorina', 030, true, true, false, false,
	 false, true, false, 8, NULL, 29, 31, 4?);
	('Nidoqueen', 031, true, true, false, false,
	 false, true, false, 8, 9, 30, NULL, 4?);
	('Nidoran', 032, true, true, false, false,
	 false, true, false, 8, NULL, NULL, 33, 4?);
	('Nidorino', 033, true, true, false, false,
	 false, true, false, 8, NULL, 33, 34, 4?);
	('Nidoking', 034, true, true, false, false,
	 false, true, false, 8, 9, 33, NULL, 4?);	 
	('Clefairy', 035, true, true, false, true,
	 true, false, true, 18, NULL, NULL, 36, 4?);
	('Clefable', 036, true, true, false, true,
	 true, false, true, 18, NULL, 35, NULL, 4?);
	('Vulpix', 037, true, true, true, false,
	 true, false, true, 2, NULL, NULL, 38, 4?);
	('Ninetales', 038, true, true, true, false,
	 true, false, true, 2, NULL, 37, NULL, 4?);
	('Jigglypuff', 039, true, true, true, false,
	 true, true, true, 1, 18, NULL, 40, 4?);
	('Wigglytuff', 040, true, true, true, false,
	 true, true, true, 1, 18, 39, NULL, 4?);
	('Zubat', 041, true, true, true, true,
	 true, true, true, 8, 10, NULL, 42, 4?);
	('Golbat', 042, true, true, true, true,
	 true, true, true, 8, 10, 41, NULL, 4?);
	('Oddish', 043, true, true, true, false,
	 false, true, false, 5, 8, NULL, 44, 4?);
	('Gloom', 044, true, true, true, false,
	 false, true, false, 5, 8, 43, 45, 4?);
	('Vileplume', 045, true, true, true, false,
	 false, true, false, 5, 8, NULL, 042, 4?);	 
	; 
